<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBMessageDetailViewController" customModule="TaxtTong" customModuleProvider="target">
            <connections>
                <outlet property="addressTxtView" destination="iro-mo-1AA" id="mXR-hT-UFl"/>
                <outlet property="contactPersonButton" destination="0ra-aL-Ky2" id="lW6-Uh-zV9"/>
                <outlet property="contactPersonLabel" destination="qWS-Lz-5eA" id="EAb-JC-egc"/>
                <outlet property="contentTxtView" destination="T3H-Ai-O28" id="V6b-Ll-x1j"/>
                <outlet property="titleLabel" destination="7qw-2d-nWc" id="Akn-Mt-iSM"/>
                <outlet property="topImgView" destination="VE2-QY-GJ2" id="dob-ny-HrY"/>
                <outlet property="utimeLabel" destination="eAo-Gd-tkK" id="IcR-AI-KNl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4do-pl-GwC">
                    <rect key="frame" x="0.0" y="80" width="375" height="1420"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-yA-5HD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-zQ-q0F">
                                    <rect key="frame" x="0.0" y="1" width="375" height="799"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK8-i1-W4B">
                                            <rect key="frame" x="0.0" y="240" width="375" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-6g-RCD">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HJ5-i0-lLj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qw-2d-nWc">
                                                    <rect key="frame" x="115" y="0.0" width="260" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7qw-2d-nWc" firstAttribute="top" secondItem="UK8-i1-W4B" secondAttribute="top" id="FO9-qH-3yF"/>
                                                <constraint firstItem="bxV-6g-RCD" firstAttribute="leading" secondItem="UK8-i1-W4B" secondAttribute="leading" id="GhE-XS-Xk8"/>
                                                <constraint firstItem="7qw-2d-nWc" firstAttribute="leading" secondItem="bxV-6g-RCD" secondAttribute="trailing" constant="15" id="Iav-9B-cU2"/>
                                                <constraint firstItem="bxV-6g-RCD" firstAttribute="top" secondItem="UK8-i1-W4B" secondAttribute="top" id="fiE-kL-Idw"/>
                                                <constraint firstAttribute="height" constant="64" id="gZA-a7-z1g"/>
                                                <constraint firstAttribute="trailing" secondItem="7qw-2d-nWc" secondAttribute="trailing" id="hco-i6-Gtg"/>
                                                <constraint firstAttribute="bottom" secondItem="7qw-2d-nWc" secondAttribute="bottom" id="tx3-Wq-8Nl"/>
                                                <constraint firstAttribute="bottom" secondItem="bxV-6g-RCD" secondAttribute="bottom" id="yeG-r1-2OO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-Q5-FIW">
                                            <rect key="frame" x="0.0" y="305" width="375" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-Mp-bCw">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JHg-XX-Cjt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="T3H-Ai-O28">
                                                    <rect key="frame" x="110" y="8" width="265" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0ej-Mp-bCw" firstAttribute="top" secondItem="tHL-Q5-FIW" secondAttribute="top" id="2CR-MV-Asu"/>
                                                <constraint firstItem="0ej-Mp-bCw" firstAttribute="leading" secondItem="tHL-Q5-FIW" secondAttribute="leading" id="2so-r4-6Xx"/>
                                                <constraint firstAttribute="trailing" secondItem="T3H-Ai-O28" secondAttribute="trailing" id="ERV-UY-Uaa"/>
                                                <constraint firstAttribute="bottom" secondItem="0ej-Mp-bCw" secondAttribute="bottom" id="HwM-pK-1rY"/>
                                                <constraint firstItem="T3H-Ai-O28" firstAttribute="leading" secondItem="0ej-Mp-bCw" secondAttribute="trailing" constant="10" id="YDS-8i-YfM"/>
                                                <constraint firstAttribute="bottom" secondItem="T3H-Ai-O28" secondAttribute="bottom" constant="8" id="sqX-va-Oyi"/>
                                                <constraint firstItem="T3H-Ai-O28" firstAttribute="top" secondItem="tHL-Q5-FIW" secondAttribute="top" constant="8" id="vId-ao-6aw"/>
                                                <constraint firstAttribute="height" constant="120" id="ywz-V3-hBf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4W-R9-BRm">
                                            <rect key="frame" x="0.0" y="426" width="375" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-k8-k2I">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dfW-ub-3TT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iro-mo-1AA">
                                                    <rect key="frame" x="110" y="8" width="265" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="iro-mo-1AA" firstAttribute="top" secondItem="O4W-R9-BRm" secondAttribute="top" constant="8" id="Cve-Dq-VqT"/>
                                                <constraint firstAttribute="height" constant="120" id="DMj-xc-3Wn"/>
                                                <constraint firstAttribute="trailing" secondItem="iro-mo-1AA" secondAttribute="trailing" id="EKi-pe-h2l"/>
                                                <constraint firstItem="e3V-k8-k2I" firstAttribute="top" secondItem="O4W-R9-BRm" secondAttribute="top" id="QxT-F1-BeK"/>
                                                <constraint firstItem="iro-mo-1AA" firstAttribute="leading" secondItem="e3V-k8-k2I" secondAttribute="trailing" constant="10" id="aP1-Xa-c0H"/>
                                                <constraint firstAttribute="bottom" secondItem="e3V-k8-k2I" secondAttribute="bottom" id="fwr-tl-prd"/>
                                                <constraint firstAttribute="bottom" secondItem="iro-mo-1AA" secondAttribute="bottom" constant="8" id="h2x-en-a6c"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="k6M-KF-fbz"/>
                                                <constraint firstItem="e3V-k8-k2I" firstAttribute="leading" secondItem="O4W-R9-BRm" secondAttribute="leading" id="wpB-YD-87R"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VE2-QY-GJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="gH4-lq-sh2"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-06-pEE">
                                            <rect key="frame" x="0.0" y="566" width="375" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-Ut-4OC">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Qaa-mp-ACN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-Lz-5eA">
                                                    <rect key="frame" x="115" y="0.0" width="260" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qWS-Lz-5eA" secondAttribute="trailing" id="A4V-g1-14A"/>
                                                <constraint firstItem="Bsh-Ut-4OC" firstAttribute="top" secondItem="v1B-06-pEE" secondAttribute="top" id="Bm1-zk-FP9"/>
                                                <constraint firstItem="Bsh-Ut-4OC" firstAttribute="leading" secondItem="v1B-06-pEE" secondAttribute="leading" id="P5O-sl-aee"/>
                                                <constraint firstAttribute="bottom" secondItem="Bsh-Ut-4OC" secondAttribute="bottom" id="hQb-QN-l26"/>
                                                <constraint firstAttribute="height" constant="64" id="r9u-Mb-bkz"/>
                                                <constraint firstAttribute="bottom" secondItem="qWS-Lz-5eA" secondAttribute="bottom" id="tQ0-W0-6iE"/>
                                                <constraint firstItem="qWS-Lz-5eA" firstAttribute="top" secondItem="v1B-06-pEE" secondAttribute="top" id="zLq-HZ-KCh"/>
                                                <constraint firstItem="qWS-Lz-5eA" firstAttribute="leading" secondItem="Bsh-Ut-4OC" secondAttribute="trailing" constant="15" id="zq1-jR-qaT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-Rh-7ll">
                                            <rect key="frame" x="0.0" y="631" width="375" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-z2-Ag0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="VKi-FH-ZrX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-aL-Ky2">
                                                    <rect key="frame" x="115" y="0.0" width="260" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="callPhone:" destination="-1" eventType="touchUpInside" id="9dL-fE-sgu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0ra-aL-Ky2" secondAttribute="bottom" id="7nB-S6-tLO"/>
                                                <constraint firstItem="TpI-z2-Ag0" firstAttribute="leading" secondItem="ls2-Rh-7ll" secondAttribute="leading" id="Gov-Ts-JhU"/>
                                                <constraint firstItem="TpI-z2-Ag0" firstAttribute="top" secondItem="ls2-Rh-7ll" secondAttribute="top" id="JTo-BQ-diG"/>
                                                <constraint firstItem="0ra-aL-Ky2" firstAttribute="leading" secondItem="TpI-z2-Ag0" secondAttribute="trailing" constant="15" id="d4v-XM-qzz"/>
                                                <constraint firstAttribute="height" constant="64" id="fHA-9q-o18"/>
                                                <constraint firstAttribute="trailing" secondItem="0ra-aL-Ky2" secondAttribute="trailing" id="jaL-Ak-see"/>
                                                <constraint firstAttribute="bottom" secondItem="TpI-z2-Ag0" secondAttribute="bottom" id="qza-if-9o3"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="tfW-Qa-gc5"/>
                                                <constraint firstItem="0ra-aL-Ky2" firstAttribute="top" secondItem="ls2-Rh-7ll" secondAttribute="top" id="xgj-41-hui"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-fR-igQ">
                                            <rect key="frame" x="0.0" y="696" width="375" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIi-mA-gpM">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DN3-ab-1qs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-Gd-tkK">
                                                    <rect key="frame" x="115" y="0.0" width="260" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yIi-mA-gpM" firstAttribute="leading" secondItem="LLM-fR-igQ" secondAttribute="leading" id="1L1-k3-eDi"/>
                                                <constraint firstItem="eAo-Gd-tkK" firstAttribute="leading" secondItem="yIi-mA-gpM" secondAttribute="trailing" constant="15" id="4zV-Th-GSc"/>
                                                <constraint firstAttribute="bottom" secondItem="yIi-mA-gpM" secondAttribute="bottom" id="8Mt-OQ-N2V"/>
                                                <constraint firstAttribute="trailing" secondItem="eAo-Gd-tkK" secondAttribute="trailing" id="LiI-nk-VUu"/>
                                                <constraint firstAttribute="height" constant="64" id="UY6-zr-4lK"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Vor-HE-up7"/>
                                                <constraint firstItem="eAo-Gd-tkK" firstAttribute="top" secondItem="LLM-fR-igQ" secondAttribute="top" id="o7N-nj-2FY"/>
                                                <constraint firstItem="yIi-mA-gpM" firstAttribute="top" secondItem="LLM-fR-igQ" secondAttribute="top" id="pzP-DY-d5w"/>
                                                <constraint firstAttribute="bottom" secondItem="eAo-Gd-tkK" secondAttribute="bottom" id="vcU-NI-CG8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="VE2-QY-GJ2" firstAttribute="top" secondItem="2r2-zQ-q0F" secondAttribute="top" id="30h-1x-vCd"/>
                                        <constraint firstAttribute="trailing" secondItem="ls2-Rh-7ll" secondAttribute="trailing" id="4Cc-ys-5Q7"/>
                                        <constraint firstItem="O4W-R9-BRm" firstAttribute="top" secondItem="tHL-Q5-FIW" secondAttribute="bottom" constant="1" id="7bs-CK-u6e"/>
                                        <constraint firstItem="O4W-R9-BRm" firstAttribute="leading" secondItem="2r2-zQ-q0F" secondAttribute="leading" id="IV5-lI-7lG"/>
                                        <constraint firstItem="LLM-fR-igQ" firstAttribute="leading" secondItem="2r2-zQ-q0F" secondAttribute="leading" id="JB4-Fa-eG5"/>
                                        <constraint firstItem="v1B-06-pEE" firstAttribute="top" secondItem="O4W-R9-BRm" secondAttribute="bottom" constant="20" id="Or0-Ro-eb0"/>
                                        <constraint firstItem="VE2-QY-GJ2" firstAttribute="leading" secondItem="2r2-zQ-q0F" secondAttribute="leading" id="PtN-zU-JHO"/>
                                        <constraint firstItem="v1B-06-pEE" firstAttribute="leading" secondItem="2r2-zQ-q0F" secondAttribute="leading" id="QSj-14-mJr"/>
                                        <constraint firstAttribute="trailing" secondItem="v1B-06-pEE" secondAttribute="trailing" id="QdE-qL-jWQ"/>
                                        <constraint firstItem="UK8-i1-W4B" firstAttribute="top" secondItem="VE2-QY-GJ2" secondAttribute="bottom" constant="20" id="RTC-Bl-iJR"/>
                                        <constraint firstItem="tHL-Q5-FIW" firstAttribute="top" secondItem="UK8-i1-W4B" secondAttribute="bottom" constant="1" id="UL5-Qz-D80"/>
                                        <constraint firstAttribute="trailing" secondItem="LLM-fR-igQ" secondAttribute="trailing" id="YlE-eV-krT"/>
                                        <constraint firstItem="tHL-Q5-FIW" firstAttribute="leading" secondItem="2r2-zQ-q0F" secondAttribute="leading" id="ZIB-Nj-ue2"/>
                                        <constraint firstItem="ls2-Rh-7ll" firstAttribute="top" secondItem="v1B-06-pEE" secondAttribute="bottom" constant="1" id="isM-T0-CeP"/>
                                        <constraint firstAttribute="trailing" secondItem="tHL-Q5-FIW" secondAttribute="trailing" id="kbC-vO-JJz"/>
                                        <constraint firstAttribute="trailing" secondItem="UK8-i1-W4B" secondAttribute="trailing" id="nRA-KG-Rao"/>
                                        <constraint firstItem="LLM-fR-igQ" firstAttribute="top" secondItem="ls2-Rh-7ll" secondAttribute="bottom" constant="1" id="obQ-xZ-fWv"/>
                                        <constraint firstItem="ls2-Rh-7ll" firstAttribute="leading" secondItem="2r2-zQ-q0F" secondAttribute="leading" id="sQU-vC-m6c"/>
                                        <constraint firstAttribute="trailing" secondItem="O4W-R9-BRm" secondAttribute="trailing" id="xEv-uP-iTe"/>
                                        <constraint firstAttribute="trailing" secondItem="VE2-QY-GJ2" secondAttribute="trailing" id="yF5-Pq-sg4"/>
                                        <constraint firstItem="UK8-i1-W4B" firstAttribute="leading" secondItem="2r2-zQ-q0F" secondAttribute="leading" id="yRj-NX-c1o"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="2r2-zQ-q0F" firstAttribute="top" secondItem="yn7-yA-5HD" secondAttribute="top" constant="1" id="AMC-vl-xNL"/>
                                <constraint firstAttribute="trailing" secondItem="2r2-zQ-q0F" secondAttribute="trailing" id="DGS-1Y-phB"/>
                                <constraint firstAttribute="height" constant="800" id="JPQ-3B-HYE"/>
                                <constraint firstAttribute="bottom" secondItem="2r2-zQ-q0F" secondAttribute="bottom" id="d3F-DX-Y9O"/>
                                <constraint firstItem="2r2-zQ-q0F" firstAttribute="leading" secondItem="yn7-yA-5HD" secondAttribute="leading" id="k0N-o3-bjM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yn7-yA-5HD" secondAttribute="bottom" id="0ja-nC-Nzs"/>
                        <constraint firstAttribute="trailing" secondItem="yn7-yA-5HD" secondAttribute="trailing" id="alW-4d-Vly"/>
                        <constraint firstItem="yn7-yA-5HD" firstAttribute="top" secondItem="4do-pl-GwC" secondAttribute="top" id="dcL-dD-Hkv"/>
                        <constraint firstItem="yn7-yA-5HD" firstAttribute="centerX" secondItem="4do-pl-GwC" secondAttribute="centerX" id="iQu-28-97l"/>
                        <constraint firstItem="yn7-yA-5HD" firstAttribute="leading" secondItem="4do-pl-GwC" secondAttribute="leading" id="jTN-6J-l8W"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4do-pl-GwC" secondAttribute="trailing" id="0Ly-jM-gn0"/>
                <constraint firstItem="4do-pl-GwC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="Jlp-VJ-dZ1"/>
                <constraint firstItem="4do-pl-GwC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OJf-xd-YhH"/>
                <constraint firstAttribute="bottom" secondItem="4do-pl-GwC" secondAttribute="bottom" id="Var-5L-K2M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
