<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBPublishMessageViewController" customModule="TaxtTong" customModuleProvider="target">
            <connections>
                <outlet property="addressTxtView" destination="0fF-G1-Qm0" id="dCj-2w-pim"/>
                <outlet property="contactPersonTxtField" destination="cNX-KY-Sw0" id="Tv4-2G-93s"/>
                <outlet property="contactPhoneTxtField" destination="Riv-O5-blQ" id="nKv-w5-gh1"/>
                <outlet property="contentTxtView" destination="1MY-PA-60D" id="sn2-D1-Rj2"/>
                <outlet property="editView" destination="ETM-zb-R3x" id="86v-ip-gIV"/>
                <outlet property="picButton" destination="rGJ-Da-kau" id="uld-8w-uXs"/>
                <outlet property="pickerConstraintBottom" destination="Zle-aO-32l" id="wno-ux-fk7"/>
                <outlet property="pickerView" destination="XbZ-pg-YfK" id="RC7-rA-HCE"/>
                <outlet property="sureView" destination="z3b-hQ-VID" id="msk-ss-kf6"/>
                <outlet property="titleTxtField" destination="WvQ-5e-qni" id="vnu-KM-1tx"/>
                <outlet property="typeButton" destination="eBc-eE-2F3" id="JJv-Af-Zkb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-E8-rvg">
                    <rect key="frame" x="0.0" y="70" width="375" height="930"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGW-7c-jmC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-PI-Xjf">
                                    <rect key="frame" x="0.0" y="1" width="375" height="799"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-Ia-qd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布类型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwM-gV-mFy">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="yiO-cc-MjS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-eE-2F3">
                                                    <rect key="frame" x="115" y="0.0" width="196" height="64"/>
                                                    <state key="normal" title="求购出租车">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickType:" destination="-1" eventType="touchUpInside" id="8oh-AE-De1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-Xc-Qt6">
                                                    <rect key="frame" x="311" y="0.0" width="64" height="64"/>
                                                    <state key="normal" image="me_bottom_arrow"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eBc-eE-2F3" secondAttribute="bottom" id="6UX-uR-Ywo"/>
                                                <constraint firstItem="eBc-eE-2F3" firstAttribute="top" secondItem="XU8-Ia-qd5" secondAttribute="top" id="9SC-JH-SIR"/>
                                                <constraint firstAttribute="height" constant="64" id="ATH-yz-jFh"/>
                                                <constraint firstAttribute="bottom" secondItem="1UM-Xc-Qt6" secondAttribute="bottom" id="CML-c0-GIb"/>
                                                <constraint firstItem="1UM-Xc-Qt6" firstAttribute="leading" secondItem="eBc-eE-2F3" secondAttribute="trailing" id="FSL-7P-MCi"/>
                                                <constraint firstItem="eBc-eE-2F3" firstAttribute="leading" secondItem="JwM-gV-mFy" secondAttribute="trailing" constant="15" id="Lgf-nr-Wu3"/>
                                                <constraint firstItem="JwM-gV-mFy" firstAttribute="top" secondItem="XU8-Ia-qd5" secondAttribute="top" id="PUN-lG-7vi"/>
                                                <constraint firstAttribute="trailing" secondItem="eBc-eE-2F3" secondAttribute="trailing" constant="64" id="QTK-pZ-Mbm"/>
                                                <constraint firstItem="1UM-Xc-Qt6" firstAttribute="top" secondItem="XU8-Ia-qd5" secondAttribute="top" id="fIx-2u-taz"/>
                                                <constraint firstAttribute="trailing" secondItem="1UM-Xc-Qt6" secondAttribute="trailing" id="nnc-9V-d6Z"/>
                                                <constraint firstItem="JwM-gV-mFy" firstAttribute="leading" secondItem="XU8-Ia-qd5" secondAttribute="leading" id="sbd-mx-lIo"/>
                                                <constraint firstAttribute="bottom" secondItem="JwM-gV-mFy" secondAttribute="bottom" id="wML-7c-mol"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-oI-i4V">
                                            <rect key="frame" x="0.0" y="65" width="375" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-Br-mxK">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cvw-pC-Cir"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-5e-qni">
                                                    <rect key="frame" x="115" y="0.0" width="260" height="64"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WvQ-5e-qni" secondAttribute="bottom" id="7zj-KG-5k8"/>
                                                <constraint firstItem="3h3-Br-mxK" firstAttribute="top" secondItem="vTK-oI-i4V" secondAttribute="top" id="AmQ-XE-jyG"/>
                                                <constraint firstAttribute="bottom" secondItem="3h3-Br-mxK" secondAttribute="bottom" id="Of5-0r-Ys7"/>
                                                <constraint firstItem="WvQ-5e-qni" firstAttribute="leading" secondItem="3h3-Br-mxK" secondAttribute="trailing" constant="15" id="Qwu-BX-dSJ"/>
                                                <constraint firstAttribute="trailing" secondItem="WvQ-5e-qni" secondAttribute="trailing" id="Vmp-E5-1Nb"/>
                                                <constraint firstAttribute="height" constant="64" id="bj9-wA-iV4"/>
                                                <constraint firstItem="3h3-Br-mxK" firstAttribute="leading" secondItem="vTK-oI-i4V" secondAttribute="leading" id="r0B-y5-35I"/>
                                                <constraint firstItem="WvQ-5e-qni" firstAttribute="top" secondItem="vTK-oI-i4V" secondAttribute="top" id="zLf-03-mXi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-jT-zM3">
                                            <rect key="frame" x="0.0" y="130" width="375" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-23-3pn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ya3-cT-sHO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Riv-O5-blQ">
                                                    <rect key="frame" x="115" y="0.0" width="260" height="64"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Riv-O5-blQ" firstAttribute="leading" secondItem="K5i-23-3pn" secondAttribute="trailing" constant="15" id="3CZ-hB-xdb"/>
                                                <constraint firstAttribute="bottom" secondItem="Riv-O5-blQ" secondAttribute="bottom" id="40l-qn-17V"/>
                                                <constraint firstItem="K5i-23-3pn" firstAttribute="top" secondItem="JQQ-jT-zM3" secondAttribute="top" id="Cb0-pA-nQl"/>
                                                <constraint firstItem="Riv-O5-blQ" firstAttribute="top" secondItem="JQQ-jT-zM3" secondAttribute="top" id="OuK-SD-pNC"/>
                                                <constraint firstAttribute="height" constant="64" id="PJs-Wf-T0u"/>
                                                <constraint firstItem="K5i-23-3pn" firstAttribute="leading" secondItem="JQQ-jT-zM3" secondAttribute="leading" id="SPk-6p-V4O"/>
                                                <constraint firstAttribute="bottom" secondItem="K5i-23-3pn" secondAttribute="bottom" id="kHd-jJ-Bbg"/>
                                                <constraint firstAttribute="trailing" secondItem="Riv-O5-blQ" secondAttribute="trailing" id="mOp-Er-qym"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUm-MW-6aG">
                                            <rect key="frame" x="0.0" y="195" width="375" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-gk-6Qr">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NlU-e1-zha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-KY-Sw0">
                                                    <rect key="frame" x="115" y="0.0" width="260" height="64"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cNX-KY-Sw0" secondAttribute="trailing" id="3hO-pb-wRt"/>
                                                <constraint firstAttribute="bottom" secondItem="cNX-KY-Sw0" secondAttribute="bottom" id="Fr1-N9-9Rj"/>
                                                <constraint firstItem="Ylb-gk-6Qr" firstAttribute="top" secondItem="oUm-MW-6aG" secondAttribute="top" id="Fsn-23-igj"/>
                                                <constraint firstAttribute="bottom" secondItem="Ylb-gk-6Qr" secondAttribute="bottom" id="KgL-xr-GYW"/>
                                                <constraint firstItem="cNX-KY-Sw0" firstAttribute="top" secondItem="oUm-MW-6aG" secondAttribute="top" id="LOL-jI-wSh"/>
                                                <constraint firstItem="cNX-KY-Sw0" firstAttribute="leading" secondItem="Ylb-gk-6Qr" secondAttribute="trailing" constant="15" id="bpR-qx-52u"/>
                                                <constraint firstAttribute="height" constant="64" id="m4D-GD-uEI"/>
                                                <constraint firstItem="Ylb-gk-6Qr" firstAttribute="leading" secondItem="oUm-MW-6aG" secondAttribute="leading" id="uoj-vy-vpN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPl-Pd-W4s">
                                            <rect key="frame" x="0.0" y="502" width="375" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-g4-5Qn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0Wt-aG-vcx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGJ-Da-kau">
                                                    <rect key="frame" x="135" y="20" width="180" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="clickPic:" destination="-1" eventType="touchUpInside" id="tFH-QX-vWM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rGJ-Da-kau" firstAttribute="top" secondItem="SPl-Pd-W4s" secondAttribute="top" constant="20" id="2aj-oF-6ME"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="3pR-aU-Hj3"/>
                                                <constraint firstAttribute="trailing" secondItem="rGJ-Da-kau" secondAttribute="trailing" constant="60" id="DHy-PF-Rlq"/>
                                                <constraint firstItem="rGJ-Da-kau" firstAttribute="leading" secondItem="rpe-g4-5Qn" secondAttribute="trailing" constant="35" id="JOq-Mv-rAN"/>
                                                <constraint firstAttribute="height" constant="140" id="Of8-sC-Y59"/>
                                                <constraint firstAttribute="bottom" secondItem="rpe-g4-5Qn" secondAttribute="bottom" id="Zi2-tS-fsK"/>
                                                <constraint firstAttribute="bottom" secondItem="rGJ-Da-kau" secondAttribute="bottom" constant="20" id="f2E-9c-qhI"/>
                                                <constraint firstItem="rpe-g4-5Qn" firstAttribute="leading" secondItem="SPl-Pd-W4s" secondAttribute="leading" id="nFE-Pi-5Kj"/>
                                                <constraint firstItem="rpe-g4-5Qn" firstAttribute="top" secondItem="SPl-Pd-W4s" secondAttribute="top" id="xxu-Nl-4gx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN3-yj-4nz">
                                            <rect key="frame" x="0.0" y="260" width="375" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyb-as-Vgp">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="n2a-An-Uqa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0fF-G1-Qm0">
                                                    <rect key="frame" x="115" y="8" width="260" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0fF-G1-Qm0" secondAttribute="bottom" constant="8" id="2EB-p6-sny"/>
                                                <constraint firstItem="0fF-G1-Qm0" firstAttribute="leading" secondItem="Lyb-as-Vgp" secondAttribute="trailing" constant="15" id="Dxr-Lg-Ztt"/>
                                                <constraint firstAttribute="bottom" secondItem="Lyb-as-Vgp" secondAttribute="bottom" id="Pha-Dg-sdB"/>
                                                <constraint firstAttribute="trailing" secondItem="0fF-G1-Qm0" secondAttribute="trailing" id="Vry-tm-xKb"/>
                                                <constraint firstItem="Lyb-as-Vgp" firstAttribute="top" secondItem="PN3-yj-4nz" secondAttribute="top" id="gVB-T8-LOQ"/>
                                                <constraint firstItem="Lyb-as-Vgp" firstAttribute="leading" secondItem="PN3-yj-4nz" secondAttribute="leading" id="sIo-3h-Zo9"/>
                                                <constraint firstItem="0fF-G1-Qm0" firstAttribute="top" secondItem="PN3-yj-4nz" secondAttribute="top" constant="8" id="tkd-lw-Sjx"/>
                                                <constraint firstAttribute="height" constant="120" id="wZ2-2t-XqM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-o5-RZ6">
                                            <rect key="frame" x="0.0" y="381" width="375" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-4k-51J">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TMW-NP-AkB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-PA-60D">
                                                    <rect key="frame" x="115" y="8" width="260" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5f9-4k-51J" firstAttribute="top" secondItem="OUf-o5-RZ6" secondAttribute="top" id="4xa-cm-6Kw"/>
                                                <constraint firstAttribute="bottom" secondItem="1MY-PA-60D" secondAttribute="bottom" constant="8" id="73E-Hq-ixe"/>
                                                <constraint firstItem="1MY-PA-60D" firstAttribute="top" secondItem="OUf-o5-RZ6" secondAttribute="top" constant="8" id="8Ps-YI-Gd7"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="95q-vP-geO"/>
                                                <constraint firstItem="5f9-4k-51J" firstAttribute="leading" secondItem="OUf-o5-RZ6" secondAttribute="leading" id="Ste-0k-ooM"/>
                                                <constraint firstItem="1MY-PA-60D" firstAttribute="leading" secondItem="5f9-4k-51J" secondAttribute="trailing" constant="15" id="aTT-ew-ZMD"/>
                                                <constraint firstAttribute="height" constant="120" id="c2K-6u-M7p"/>
                                                <constraint firstAttribute="bottom" secondItem="5f9-4k-51J" secondAttribute="bottom" id="lZ4-VZ-K6d"/>
                                                <constraint firstAttribute="trailing" secondItem="1MY-PA-60D" secondAttribute="trailing" id="oqz-JJ-j0o"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-hQ-VID">
                                            <rect key="frame" x="0.0" y="686" width="375" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dti-Lg-F1b">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="44"/>
                                                    <color key="backgroundColor" red="0.092565469440000006" green="0.58139294389999996" blue="0.85475343469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="提交"/>
                                                    <connections>
                                                        <action selector="clickSure:" destination="-1" eventType="touchUpInside" id="aLh-fQ-Sv0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dti-Lg-F1b" secondAttribute="bottom" id="G55-KU-e64"/>
                                                <constraint firstAttribute="height" constant="44" id="JVt-nQ-8MD"/>
                                                <constraint firstAttribute="trailing" secondItem="Dti-Lg-F1b" secondAttribute="trailing" constant="30" id="T7C-ke-u1y"/>
                                                <constraint firstItem="Dti-Lg-F1b" firstAttribute="leading" secondItem="z3b-hQ-VID" secondAttribute="leading" constant="30" id="Vf3-2D-wXD"/>
                                                <constraint firstItem="Dti-Lg-F1b" firstAttribute="top" secondItem="z3b-hQ-VID" secondAttribute="top" id="wy8-AV-nSh"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-zb-R3x">
                                            <rect key="frame" x="0.0" y="686" width="375" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrY-1G-fiP">
                                                    <rect key="frame" x="20" y="0.0" width="157.5" height="44"/>
                                                    <color key="backgroundColor" red="0.092565469440000006" green="0.58139294389999996" blue="0.85475343469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="保存"/>
                                                    <connections>
                                                        <action selector="clickSure:" destination="-1" eventType="touchUpInside" id="vvW-9S-Db1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onL-p2-vd1">
                                                    <rect key="frame" x="197.5" y="0.0" width="157.5" height="44"/>
                                                    <color key="backgroundColor" red="0.092565469440000006" green="0.58139294389999996" blue="0.85475343469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="删除"/>
                                                    <connections>
                                                        <action selector="clickCancel:" destination="-1" eventType="touchUpInside" id="Zsz-vz-Vug"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZrY-1G-fiP" firstAttribute="leading" secondItem="ETM-zb-R3x" secondAttribute="leading" constant="20" id="OWg-av-MDx"/>
                                                <constraint firstItem="ZrY-1G-fiP" firstAttribute="top" secondItem="ETM-zb-R3x" secondAttribute="top" id="ejf-Aq-hDr"/>
                                                <constraint firstAttribute="trailing" secondItem="onL-p2-vd1" secondAttribute="trailing" constant="20" id="kjJ-Vt-LUS"/>
                                                <constraint firstItem="onL-p2-vd1" firstAttribute="leading" secondItem="ZrY-1G-fiP" secondAttribute="trailing" constant="20" id="oBW-4J-YhJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZrY-1G-fiP" secondAttribute="bottom" id="pjR-22-rds"/>
                                                <constraint firstItem="onL-p2-vd1" firstAttribute="top" secondItem="ETM-zb-R3x" secondAttribute="top" id="tdR-hA-2L5"/>
                                                <constraint firstAttribute="bottom" secondItem="onL-p2-vd1" secondAttribute="bottom" id="vbI-fJ-tLr"/>
                                                <constraint firstAttribute="trailing" secondItem="ZrY-1G-fiP" secondAttribute="trailing" multiplier="2" constant="20" id="yBJ-R1-tvE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="oUm-MW-6aG" firstAttribute="top" secondItem="JQQ-jT-zM3" secondAttribute="bottom" constant="1" id="1ZB-oR-Htk"/>
                                        <constraint firstAttribute="trailing" secondItem="SPl-Pd-W4s" secondAttribute="trailing" id="1bP-1e-kHK"/>
                                        <constraint firstItem="ETM-zb-R3x" firstAttribute="top" secondItem="SPl-Pd-W4s" secondAttribute="bottom" constant="44" id="1hc-tj-b46"/>
                                        <constraint firstAttribute="trailing" secondItem="vTK-oI-i4V" secondAttribute="trailing" id="2Ne-b8-u1D"/>
                                        <constraint firstItem="vTK-oI-i4V" firstAttribute="leading" secondItem="Zo4-PI-Xjf" secondAttribute="leading" id="31C-Tz-PBe"/>
                                        <constraint firstItem="XU8-Ia-qd5" firstAttribute="top" secondItem="Zo4-PI-Xjf" secondAttribute="top" id="3jV-Mg-oWF"/>
                                        <constraint firstAttribute="trailing" secondItem="PN3-yj-4nz" secondAttribute="trailing" id="4FV-hf-0KA"/>
                                        <constraint firstAttribute="trailing" secondItem="z3b-hQ-VID" secondAttribute="trailing" id="5bS-D8-Dg2"/>
                                        <constraint firstAttribute="trailing" secondItem="JQQ-jT-zM3" secondAttribute="trailing" id="7GC-Yn-fk2"/>
                                        <constraint firstAttribute="trailing" secondItem="oUm-MW-6aG" secondAttribute="trailing" id="Aa0-al-vYr"/>
                                        <constraint firstItem="SPl-Pd-W4s" firstAttribute="top" secondItem="OUf-o5-RZ6" secondAttribute="bottom" constant="1" id="DeU-FQ-tdq"/>
                                        <constraint firstAttribute="trailing" secondItem="SPl-Pd-W4s" secondAttribute="trailing" id="ER3-Oj-9u7"/>
                                        <constraint firstItem="PN3-yj-4nz" firstAttribute="top" secondItem="oUm-MW-6aG" secondAttribute="bottom" constant="1" id="F62-fX-twl"/>
                                        <constraint firstItem="JQQ-jT-zM3" firstAttribute="leading" secondItem="Zo4-PI-Xjf" secondAttribute="leading" id="KE2-Xn-b6G"/>
                                        <constraint firstItem="SPl-Pd-W4s" firstAttribute="leading" secondItem="Zo4-PI-Xjf" secondAttribute="leading" id="Mpd-bh-df5"/>
                                        <constraint firstAttribute="trailing" secondItem="XU8-Ia-qd5" secondAttribute="trailing" id="O2k-w0-3Dg"/>
                                        <constraint firstItem="OUf-o5-RZ6" firstAttribute="top" secondItem="PN3-yj-4nz" secondAttribute="bottom" constant="1" id="P9C-vT-f17"/>
                                        <constraint firstItem="PN3-yj-4nz" firstAttribute="leading" secondItem="Zo4-PI-Xjf" secondAttribute="leading" id="TnF-hw-pVH"/>
                                        <constraint firstItem="OUf-o5-RZ6" firstAttribute="leading" secondItem="Zo4-PI-Xjf" secondAttribute="leading" id="ZWE-B6-MKv"/>
                                        <constraint firstAttribute="trailing" secondItem="ETM-zb-R3x" secondAttribute="trailing" id="dAg-zo-67i"/>
                                        <constraint firstItem="SPl-Pd-W4s" firstAttribute="leading" secondItem="Zo4-PI-Xjf" secondAttribute="leading" id="fHK-9w-Fdc"/>
                                        <constraint firstItem="vTK-oI-i4V" firstAttribute="top" secondItem="XU8-Ia-qd5" secondAttribute="bottom" constant="1" id="fpq-TM-4BB"/>
                                        <constraint firstItem="oUm-MW-6aG" firstAttribute="leading" secondItem="Zo4-PI-Xjf" secondAttribute="leading" id="gBU-yi-lPV"/>
                                        <constraint firstItem="ETM-zb-R3x" firstAttribute="leading" secondItem="Zo4-PI-Xjf" secondAttribute="leading" id="hnP-fu-flf"/>
                                        <constraint firstAttribute="trailing" secondItem="OUf-o5-RZ6" secondAttribute="trailing" id="j92-zp-Iwz"/>
                                        <constraint firstItem="JQQ-jT-zM3" firstAttribute="top" secondItem="vTK-oI-i4V" secondAttribute="bottom" constant="1" id="jrH-zU-xpW"/>
                                        <constraint firstItem="z3b-hQ-VID" firstAttribute="top" secondItem="SPl-Pd-W4s" secondAttribute="bottom" constant="44" id="l4M-ls-giM"/>
                                        <constraint firstItem="ETM-zb-R3x" firstAttribute="height" secondItem="z3b-hQ-VID" secondAttribute="height" id="mv2-fP-eJ8"/>
                                        <constraint firstItem="XU8-Ia-qd5" firstAttribute="leading" secondItem="Zo4-PI-Xjf" secondAttribute="leading" id="pn5-8z-UVT"/>
                                        <constraint firstItem="z3b-hQ-VID" firstAttribute="leading" secondItem="Zo4-PI-Xjf" secondAttribute="leading" id="rjg-vO-Xfv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Zo4-PI-Xjf" secondAttribute="trailing" id="V7i-iH-Rwb"/>
                                <constraint firstItem="Zo4-PI-Xjf" firstAttribute="leading" secondItem="kGW-7c-jmC" secondAttribute="leading" id="fWf-iD-S0L"/>
                                <constraint firstAttribute="bottom" secondItem="Zo4-PI-Xjf" secondAttribute="bottom" id="kjG-hj-x9g"/>
                                <constraint firstAttribute="height" constant="800" id="qpu-tW-KcH"/>
                                <constraint firstItem="Zo4-PI-Xjf" firstAttribute="top" secondItem="kGW-7c-jmC" secondAttribute="top" constant="1" id="wYh-PM-seK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kGW-7c-jmC" firstAttribute="leading" secondItem="bhV-E8-rvg" secondAttribute="leading" id="9lH-Zb-3TQ"/>
                        <constraint firstItem="kGW-7c-jmC" firstAttribute="top" secondItem="bhV-E8-rvg" secondAttribute="top" id="BcL-Cd-XOy"/>
                        <constraint firstAttribute="trailing" secondItem="kGW-7c-jmC" secondAttribute="trailing" id="Ki1-5t-1in"/>
                        <constraint firstAttribute="bottom" secondItem="kGW-7c-jmC" secondAttribute="bottom" id="T72-wK-VFS"/>
                        <constraint firstItem="kGW-7c-jmC" firstAttribute="centerX" secondItem="bhV-E8-rvg" secondAttribute="centerX" id="x8g-tq-TNt"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZAF-fX-ucz"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-Yb-jJw">
                    <rect key="frame" x="0.0" y="1000" width="375" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME7-Zg-wQe">
                            <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-wc-5sA">
                                    <rect key="frame" x="275" y="0.0" width="100" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="y9C-Qo-d3N"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.092565469440000006" green="0.58139294389999996" blue="0.85475343469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickType:" destination="-1" eventType="touchUpInside" id="4iP-4g-Pzw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kVQ-wc-5sA" secondAttribute="trailing" id="KWI-aY-5Kt"/>
                                <constraint firstAttribute="bottom" secondItem="kVQ-wc-5sA" secondAttribute="bottom" id="Z3V-UJ-iHD"/>
                                <constraint firstItem="kVQ-wc-5sA" firstAttribute="top" secondItem="ME7-Zg-wQe" secondAttribute="top" id="cGU-kA-z3R"/>
                                <constraint firstAttribute="height" constant="44" id="gJ1-V3-H4H"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-pg-YfK">
                            <rect key="frame" x="0.0" y="45" width="375" height="205"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3kh-x9-voJ"/>
                                <outlet property="delegate" destination="-1" id="3an-gL-yiC"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XbZ-pg-YfK" firstAttribute="leading" secondItem="tDo-Yb-jJw" secondAttribute="leading" id="1RC-SQ-E7V"/>
                        <constraint firstItem="XbZ-pg-YfK" firstAttribute="top" secondItem="ME7-Zg-wQe" secondAttribute="bottom" id="2CE-pV-dJP"/>
                        <constraint firstAttribute="height" constant="250" id="7wF-kl-Zu4"/>
                        <constraint firstItem="ME7-Zg-wQe" firstAttribute="leading" secondItem="tDo-Yb-jJw" secondAttribute="leading" id="8ER-lX-2ok"/>
                        <constraint firstItem="ME7-Zg-wQe" firstAttribute="top" secondItem="tDo-Yb-jJw" secondAttribute="top" constant="1" id="9aX-l9-Jy5"/>
                        <constraint firstAttribute="bottom" secondItem="XbZ-pg-YfK" secondAttribute="bottom" id="k23-7A-s00"/>
                        <constraint firstAttribute="trailing" secondItem="XbZ-pg-YfK" secondAttribute="trailing" id="q3Y-ZA-leZ"/>
                        <constraint firstAttribute="trailing" secondItem="ME7-Zg-wQe" secondAttribute="trailing" id="qBb-qQ-wPH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bhV-E8-rvg" secondAttribute="bottom" id="BlN-tE-cTK"/>
                <constraint firstAttribute="trailing" secondItem="tDo-Yb-jJw" secondAttribute="trailing" id="Ck0-lw-Nhd"/>
                <constraint firstItem="bhV-E8-rvg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="Ecp-CM-QjH"/>
                <constraint firstItem="tDo-Yb-jJw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QGV-Vy-Ps2"/>
                <constraint firstAttribute="bottom" secondItem="tDo-Yb-jJw" secondAttribute="bottom" constant="-250" id="Zle-aO-32l"/>
                <constraint firstItem="bhV-E8-rvg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aX9-42-ckn"/>
                <constraint firstAttribute="trailing" secondItem="bhV-E8-rvg" secondAttribute="trailing" id="upf-Sv-dN6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="me_bottom_arrow" width="13" height="13"/>
    </resources>
</document>
