<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBMyPublishViewController" customModule="TaxtTong" customModuleProvider="target">
            <connections>
                <outlet property="addressTxtView" destination="0qF-Yg-UlG" id="fnA-TE-exi"/>
                <outlet property="credentialsButton" destination="RtD-wI-iut" id="AkC-83-qJI"/>
                <outlet property="deleteButton" destination="9n9-RX-FyZ" id="V7E-W5-Fcc"/>
                <outlet property="descritionTxtView" destination="ydC-2Y-xIw" id="1So-e7-Roe"/>
                <outlet property="editButton" destination="7Ui-PY-Yf0" id="fYy-kG-bcX"/>
                <outlet property="leftTabButton" destination="kPS-8j-ITv" id="h8W-yw-oRO"/>
                <outlet property="linkPhoneTxtField" destination="SLJ-Zq-WvZ" id="0ym-KQ-XjB"/>
                <outlet property="mTableView" destination="nfk-ji-2x8" id="OVU-PJ-XbF"/>
                <outlet property="nameTxtField" destination="LnX-Uu-8lS" id="Qhl-xL-gX8"/>
                <outlet property="personTxtField" destination="SBC-Rl-vpz" id="kc9-hJ-T6g"/>
                <outlet property="rightTabButton" destination="3PW-dU-onC" id="sCS-2s-8KH"/>
                <outlet property="scrollViewWConstraint" destination="j85-qw-2wv" id="jv1-dh-UEn"/>
                <outlet property="superScrollView" destination="UPR-Wq-1Eb" id="sm6-QQ-V4s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="700" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTi-1L-mAk">
                    <rect key="frame" x="0.0" y="64" width="700" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-8j-ITv">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="出租车需求信息">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickTabButton:" destination="-1" eventType="touchUpInside" id="TRv-1t-wOw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-dU-onC">
                            <rect key="frame" x="351" y="0.0" width="349" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="修理配修信息">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickTabButton:" destination="-1" eventType="touchUpInside" id="M6F-ka-ht1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="kPS-8j-ITv" firstAttribute="top" secondItem="xTi-1L-mAk" secondAttribute="top" id="0q9-04-ADZ"/>
                        <constraint firstItem="kPS-8j-ITv" firstAttribute="leading" secondItem="xTi-1L-mAk" secondAttribute="leading" id="54S-wp-2Cg"/>
                        <constraint firstAttribute="trailing" secondItem="3PW-dU-onC" secondAttribute="trailing" id="5Wa-d4-i7b"/>
                        <constraint firstAttribute="bottom" secondItem="kPS-8j-ITv" secondAttribute="bottom" id="95K-7x-0LO"/>
                        <constraint firstAttribute="height" constant="50" id="NlE-cM-CB1"/>
                        <constraint firstAttribute="trailing" secondItem="kPS-8j-ITv" secondAttribute="trailing" multiplier="2" id="RoK-rq-pnC"/>
                        <constraint firstItem="3PW-dU-onC" firstAttribute="leading" secondItem="kPS-8j-ITv" secondAttribute="trailing" constant="1" id="bvT-a0-6xH"/>
                        <constraint firstAttribute="bottom" secondItem="3PW-dU-onC" secondAttribute="bottom" id="fBO-k3-hUJ"/>
                        <constraint firstItem="3PW-dU-onC" firstAttribute="top" secondItem="xTi-1L-mAk" secondAttribute="top" id="upj-Bg-Wj8"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-Wq-1Eb">
                    <rect key="frame" x="0.0" y="134" width="700" height="866"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-Cq-14x">
                            <rect key="frame" x="0.0" y="0.0" width="700" height="866"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zop-Q6-5kr">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="866"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-ji-2x8">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="866"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="rZk-Qr-PcT"/>
                                                <outlet property="delegate" destination="-1" id="AHU-oD-T1f"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nfk-ji-2x8" secondAttribute="trailing" id="JxZ-c0-8t1"/>
                                        <constraint firstItem="nfk-ji-2x8" firstAttribute="leading" secondItem="zop-Q6-5kr" secondAttribute="leading" id="RM2-yQ-kXE"/>
                                        <constraint firstItem="nfk-ji-2x8" firstAttribute="top" secondItem="zop-Q6-5kr" secondAttribute="top" id="YJa-hm-JRm"/>
                                        <constraint firstAttribute="bottom" secondItem="nfk-ji-2x8" secondAttribute="bottom" id="d1E-Ma-RK0"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-Yp-ddP">
                                    <rect key="frame" x="350" y="0.0" width="350" height="866"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tII-s5-QY4">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="750"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-XU-tEy">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="750"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plE-TK-hZS">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-GV-iKL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="GPL-yI-G7S"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-Uu-8lS">
                                                                    <rect key="frame" x="115" y="0.0" width="235" height="64"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="QeN-GV-iKL" firstAttribute="top" secondItem="plE-TK-hZS" secondAttribute="top" id="0II-n9-EjX"/>
                                                                <constraint firstItem="QeN-GV-iKL" firstAttribute="leading" secondItem="plE-TK-hZS" secondAttribute="leading" id="BP9-jm-rEY"/>
                                                                <constraint firstAttribute="height" constant="64" id="KNn-ho-kvc"/>
                                                                <constraint firstAttribute="bottom" secondItem="LnX-Uu-8lS" secondAttribute="bottom" id="Mbg-MW-kWh"/>
                                                                <constraint firstAttribute="trailing" secondItem="LnX-Uu-8lS" secondAttribute="trailing" id="aqn-BZ-Bn9"/>
                                                                <constraint firstItem="LnX-Uu-8lS" firstAttribute="top" secondItem="plE-TK-hZS" secondAttribute="top" id="chm-c9-6wS"/>
                                                                <constraint firstAttribute="bottom" secondItem="QeN-GV-iKL" secondAttribute="bottom" id="vjO-IB-TUS"/>
                                                                <constraint firstItem="LnX-Uu-8lS" firstAttribute="leading" secondItem="QeN-GV-iKL" secondAttribute="trailing" constant="15" id="z0K-XT-l0R"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pD-t9-Gm3">
                                                            <rect key="frame" x="0.0" y="65" width="350" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-v5-cjD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="h0N-HG-cl1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-Zq-WvZ">
                                                                    <rect key="frame" x="115" y="0.0" width="235" height="64"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1rL-v5-cjD" secondAttribute="bottom" id="Clr-rH-rbB"/>
                                                                <constraint firstItem="1rL-v5-cjD" firstAttribute="top" secondItem="8pD-t9-Gm3" secondAttribute="top" id="DhX-1Q-US8"/>
                                                                <constraint firstItem="1rL-v5-cjD" firstAttribute="leading" secondItem="8pD-t9-Gm3" secondAttribute="leading" id="OEJ-Rb-VtT"/>
                                                                <constraint firstItem="SLJ-Zq-WvZ" firstAttribute="top" secondItem="8pD-t9-Gm3" secondAttribute="top" id="Ooj-Jv-HAe"/>
                                                                <constraint firstAttribute="trailing" secondItem="SLJ-Zq-WvZ" secondAttribute="trailing" id="SEi-3k-dBh"/>
                                                                <constraint firstAttribute="height" constant="64" id="mCQ-eW-pqE"/>
                                                                <constraint firstAttribute="bottom" secondItem="SLJ-Zq-WvZ" secondAttribute="bottom" id="n48-OS-juy"/>
                                                                <constraint firstItem="SLJ-Zq-WvZ" firstAttribute="leading" secondItem="1rL-v5-cjD" secondAttribute="trailing" constant="15" id="zgn-X7-jPI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-yK-R76">
                                                            <rect key="frame" x="0.0" y="130" width="350" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-Kt-mnh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="49u-4V-Bbj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBC-Rl-vpz">
                                                                    <rect key="frame" x="115" y="0.0" width="235" height="64"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="SBC-Rl-vpz" secondAttribute="trailing" id="1ia-nh-EsG"/>
                                                                <constraint firstItem="SBC-Rl-vpz" firstAttribute="top" secondItem="t5f-yK-R76" secondAttribute="top" id="4Ju-F1-VIO"/>
                                                                <constraint firstItem="8z0-Kt-mnh" firstAttribute="top" secondItem="t5f-yK-R76" secondAttribute="top" id="4Mf-hL-G9e"/>
                                                                <constraint firstAttribute="height" constant="64" id="56y-9Z-oGa"/>
                                                                <constraint firstItem="8z0-Kt-mnh" firstAttribute="leading" secondItem="t5f-yK-R76" secondAttribute="leading" id="5lz-DG-UDW"/>
                                                                <constraint firstItem="SBC-Rl-vpz" firstAttribute="leading" secondItem="8z0-Kt-mnh" secondAttribute="trailing" constant="15" id="QTU-CZ-Due"/>
                                                                <constraint firstAttribute="bottom" secondItem="8z0-Kt-mnh" secondAttribute="bottom" id="ZPS-XJ-mWx"/>
                                                                <constraint firstAttribute="bottom" secondItem="SBC-Rl-vpz" secondAttribute="bottom" id="zpB-Mc-BV3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-4S-L3C">
                                                            <rect key="frame" x="0.0" y="437" width="350" height="140"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNC-vD-NRb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="cXD-E8-lgt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-wI-iut">
                                                                    <rect key="frame" x="135" y="20" width="155" height="100"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <connections>
                                                                        <action selector="clickCredentialsImg:" destination="-1" eventType="touchUpInside" id="yza-cG-A5y"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="GNC-vD-NRb" secondAttribute="bottom" id="2Gl-SE-p9l"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="KkK-ds-My3"/>
                                                                <constraint firstItem="RtD-wI-iut" firstAttribute="top" secondItem="gu9-4S-L3C" secondAttribute="top" constant="20" id="LSP-8T-XOl"/>
                                                                <constraint firstItem="GNC-vD-NRb" firstAttribute="top" secondItem="gu9-4S-L3C" secondAttribute="top" id="SNf-br-8er"/>
                                                                <constraint firstAttribute="height" constant="140" id="aN5-fk-H6I"/>
                                                                <constraint firstItem="RtD-wI-iut" firstAttribute="leading" secondItem="GNC-vD-NRb" secondAttribute="trailing" constant="35" id="i10-zx-N2w"/>
                                                                <constraint firstItem="GNC-vD-NRb" firstAttribute="leading" secondItem="gu9-4S-L3C" secondAttribute="leading" id="orc-3s-ozA"/>
                                                                <constraint firstAttribute="trailing" secondItem="RtD-wI-iut" secondAttribute="trailing" constant="60" id="pnA-F7-Xuv"/>
                                                                <constraint firstAttribute="bottom" secondItem="RtD-wI-iut" secondAttribute="bottom" constant="20" id="sFn-ko-Nth"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAA-gg-QF7">
                                                            <rect key="frame" x="0.0" y="195" width="350" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-au-kEl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="mdv-ID-qTn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-Yg-UlG">
                                                                    <rect key="frame" x="110" y="8" width="240" height="104"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0qF-Yg-UlG" secondAttribute="trailing" id="2N4-ny-MHY"/>
                                                                <constraint firstItem="mfj-au-kEl" firstAttribute="leading" secondItem="IAA-gg-QF7" secondAttribute="leading" id="782-Az-w07"/>
                                                                <constraint firstItem="0qF-Yg-UlG" firstAttribute="leading" secondItem="mfj-au-kEl" secondAttribute="trailing" constant="10" id="IH9-ps-gd7"/>
                                                                <constraint firstAttribute="bottom" secondItem="mfj-au-kEl" secondAttribute="bottom" id="L3U-x9-MXN"/>
                                                                <constraint firstAttribute="height" constant="120" id="Xbw-YM-XKG"/>
                                                                <constraint firstItem="mfj-au-kEl" firstAttribute="top" secondItem="IAA-gg-QF7" secondAttribute="top" id="iIJ-th-Ckd"/>
                                                                <constraint firstAttribute="bottom" secondItem="0qF-Yg-UlG" secondAttribute="bottom" constant="8" id="lPL-gz-eeh"/>
                                                                <constraint firstItem="0qF-Yg-UlG" firstAttribute="top" secondItem="IAA-gg-QF7" secondAttribute="top" constant="8" id="zM6-g8-gXv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-Vs-Nba">
                                                            <rect key="frame" x="0.0" y="316" width="350" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细描述" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-Zc-2sD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="xAy-ly-s9n"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-2Y-xIw">
                                                                    <rect key="frame" x="110" y="8" width="240" height="104"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="oWd-Zc-2sD" secondAttribute="bottom" id="1vI-6G-jl4"/>
                                                                <constraint firstItem="ydC-2Y-xIw" firstAttribute="top" secondItem="CWO-Vs-Nba" secondAttribute="top" constant="8" id="6eY-wC-I74"/>
                                                                <constraint firstItem="oWd-Zc-2sD" firstAttribute="top" secondItem="CWO-Vs-Nba" secondAttribute="top" id="GuF-Ta-pwl"/>
                                                                <constraint firstAttribute="height" constant="120" id="JLh-Pu-rtF"/>
                                                                <constraint firstAttribute="trailing" secondItem="ydC-2Y-xIw" secondAttribute="trailing" id="MhX-if-IfQ"/>
                                                                <constraint firstItem="ydC-2Y-xIw" firstAttribute="leading" secondItem="oWd-Zc-2sD" secondAttribute="trailing" constant="10" id="T6D-Tp-fUL"/>
                                                                <constraint firstItem="oWd-Zc-2sD" firstAttribute="leading" secondItem="CWO-Vs-Nba" secondAttribute="leading" id="bMK-qU-l3x"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="p1c-ve-EL7"/>
                                                                <constraint firstAttribute="bottom" secondItem="ydC-2Y-xIw" secondAttribute="bottom" constant="8" id="zuC-4l-cmc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-b6-keu">
                                                            <rect key="frame" x="0.0" y="621" width="350" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-PY-Yf0">
                                                                    <rect key="frame" x="30" y="0.0" width="135" height="44"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="pressEdit:" destination="-1" eventType="touchUpInside" id="k95-ds-AwJ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-RX-FyZ">
                                                                    <rect key="frame" x="185" y="0.0" width="135" height="44"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="pressDelete:" destination="-1" eventType="touchUpInside" id="0XI-M4-nvm"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7Ui-PY-Yf0" firstAttribute="leading" secondItem="Dna-b6-keu" secondAttribute="leading" constant="30" id="3OQ-de-Ne4"/>
                                                                <constraint firstAttribute="trailing" secondItem="9n9-RX-FyZ" secondAttribute="trailing" constant="30" id="NU3-KO-wDw"/>
                                                                <constraint firstAttribute="height" constant="44" id="NVa-wU-NrV"/>
                                                                <constraint firstItem="7Ui-PY-Yf0" firstAttribute="top" secondItem="Dna-b6-keu" secondAttribute="top" id="O30-YS-Ju8"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Ui-PY-Yf0" secondAttribute="trailing" multiplier="2" constant="20" id="Z40-vz-91l"/>
                                                                <constraint firstAttribute="bottom" secondItem="7Ui-PY-Yf0" secondAttribute="bottom" id="aDG-Eu-NDp"/>
                                                                <constraint firstItem="9n9-RX-FyZ" firstAttribute="top" secondItem="Dna-b6-keu" secondAttribute="top" id="hRW-dh-Y32"/>
                                                                <constraint firstAttribute="bottom" secondItem="9n9-RX-FyZ" secondAttribute="bottom" id="sOl-f2-gLy"/>
                                                                <constraint firstItem="9n9-RX-FyZ" firstAttribute="leading" secondItem="7Ui-PY-Yf0" secondAttribute="trailing" constant="20" id="ziV-RY-5eP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8pD-t9-Gm3" firstAttribute="leading" secondItem="eyP-XU-tEy" secondAttribute="leading" id="1hI-1V-udu"/>
                                                        <constraint firstItem="Dna-b6-keu" firstAttribute="leading" secondItem="eyP-XU-tEy" secondAttribute="leading" id="3Ad-ge-8Kx"/>
                                                        <constraint firstItem="8pD-t9-Gm3" firstAttribute="top" secondItem="plE-TK-hZS" secondAttribute="bottom" constant="1" id="3bU-mc-Ded"/>
                                                        <constraint firstAttribute="trailing" secondItem="CWO-Vs-Nba" secondAttribute="trailing" id="8ip-mE-gcF"/>
                                                        <constraint firstItem="gu9-4S-L3C" firstAttribute="leading" secondItem="eyP-XU-tEy" secondAttribute="leading" id="C1Q-3T-WFQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dna-b6-keu" secondAttribute="trailing" id="DuX-Kz-1tf"/>
                                                        <constraint firstItem="gu9-4S-L3C" firstAttribute="leading" secondItem="eyP-XU-tEy" secondAttribute="leading" id="Fyq-Vf-Zls"/>
                                                        <constraint firstAttribute="trailing" secondItem="gu9-4S-L3C" secondAttribute="trailing" id="HX4-h1-Z3P"/>
                                                        <constraint firstItem="t5f-yK-R76" firstAttribute="top" secondItem="8pD-t9-Gm3" secondAttribute="bottom" constant="1" id="Jic-v1-hQj"/>
                                                        <constraint firstItem="gu9-4S-L3C" firstAttribute="top" secondItem="CWO-Vs-Nba" secondAttribute="bottom" constant="1" id="Jo0-r2-FJr"/>
                                                        <constraint firstAttribute="trailing" secondItem="plE-TK-hZS" secondAttribute="trailing" id="KgY-aj-J7G"/>
                                                        <constraint firstItem="IAA-gg-QF7" firstAttribute="leading" secondItem="eyP-XU-tEy" secondAttribute="leading" id="Rxx-9O-V0r"/>
                                                        <constraint firstItem="Dna-b6-keu" firstAttribute="top" secondItem="gu9-4S-L3C" secondAttribute="bottom" constant="44" id="SDj-Fz-bZx"/>
                                                        <constraint firstAttribute="trailing" secondItem="gu9-4S-L3C" secondAttribute="trailing" id="UIc-pN-8Fa"/>
                                                        <constraint firstAttribute="trailing" secondItem="8pD-t9-Gm3" secondAttribute="trailing" id="Yxx-ay-baG"/>
                                                        <constraint firstItem="CWO-Vs-Nba" firstAttribute="top" secondItem="IAA-gg-QF7" secondAttribute="bottom" constant="1" id="ebb-pj-bWe"/>
                                                        <constraint firstItem="IAA-gg-QF7" firstAttribute="top" secondItem="t5f-yK-R76" secondAttribute="bottom" constant="1" id="k9I-VW-0b8"/>
                                                        <constraint firstItem="CWO-Vs-Nba" firstAttribute="leading" secondItem="eyP-XU-tEy" secondAttribute="leading" id="lTp-F2-e8W"/>
                                                        <constraint firstItem="t5f-yK-R76" firstAttribute="leading" secondItem="eyP-XU-tEy" secondAttribute="leading" id="qCu-Ld-NCW"/>
                                                        <constraint firstItem="plE-TK-hZS" firstAttribute="leading" secondItem="eyP-XU-tEy" secondAttribute="leading" id="qpn-L2-1IV"/>
                                                        <constraint firstAttribute="trailing" secondItem="t5f-yK-R76" secondAttribute="trailing" id="rff-RL-Sfh"/>
                                                        <constraint firstItem="plE-TK-hZS" firstAttribute="top" secondItem="eyP-XU-tEy" secondAttribute="top" id="vk4-AD-zWy"/>
                                                        <constraint firstAttribute="trailing" secondItem="IAA-gg-QF7" secondAttribute="trailing" id="zg7-2M-jNa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eyP-XU-tEy" firstAttribute="top" secondItem="tII-s5-QY4" secondAttribute="top" id="2re-rj-8xk"/>
                                                <constraint firstItem="eyP-XU-tEy" firstAttribute="leading" secondItem="tII-s5-QY4" secondAttribute="leading" id="6NB-Ib-aGV"/>
                                                <constraint firstAttribute="trailing" secondItem="eyP-XU-tEy" secondAttribute="trailing" id="PPI-s7-4PK"/>
                                                <constraint firstAttribute="bottom" secondItem="eyP-XU-tEy" secondAttribute="bottom" id="c6A-hg-v7W"/>
                                                <constraint firstAttribute="height" constant="750" id="iEO-45-h1G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tII-s5-QY4" secondAttribute="bottom" id="7wE-cI-SEp"/>
                                        <constraint firstAttribute="trailing" secondItem="tII-s5-QY4" secondAttribute="trailing" id="LSj-jc-6PH"/>
                                        <constraint firstItem="tII-s5-QY4" firstAttribute="leading" secondItem="zJN-Yp-ddP" secondAttribute="leading" id="XT5-SC-ZWA"/>
                                        <constraint firstItem="tII-s5-QY4" firstAttribute="centerX" secondItem="zJN-Yp-ddP" secondAttribute="centerX" id="awf-1j-FCq"/>
                                        <constraint firstItem="tII-s5-QY4" firstAttribute="top" secondItem="zJN-Yp-ddP" secondAttribute="top" id="snu-YP-awI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="UFS-NP-65f"/>
                                    </connections>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zop-Q6-5kr" firstAttribute="top" secondItem="zSw-Cq-14x" secondAttribute="top" id="5HU-1S-HGV"/>
                                <constraint firstAttribute="trailing" secondItem="zop-Q6-5kr" secondAttribute="trailing" multiplier="2" id="Ifm-5N-qHQ"/>
                                <constraint firstItem="zop-Q6-5kr" firstAttribute="leading" secondItem="zSw-Cq-14x" secondAttribute="leading" id="LXM-7o-sCs"/>
                                <constraint firstAttribute="trailing" secondItem="zJN-Yp-ddP" secondAttribute="trailing" id="Ymv-bu-h8k"/>
                                <constraint firstItem="zJN-Yp-ddP" firstAttribute="leading" secondItem="zop-Q6-5kr" secondAttribute="trailing" id="btW-n0-sfc"/>
                                <constraint firstAttribute="width" constant="700" id="j85-qw-2wv"/>
                                <constraint firstAttribute="bottom" secondItem="zop-Q6-5kr" secondAttribute="bottom" id="kbz-WZ-uhe"/>
                                <constraint firstItem="zJN-Yp-ddP" firstAttribute="top" secondItem="zSw-Cq-14x" secondAttribute="top" id="kce-Mt-Z3h"/>
                                <constraint firstAttribute="bottom" secondItem="zJN-Yp-ddP" secondAttribute="bottom" id="p0U-wy-QtW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zSw-Cq-14x" firstAttribute="top" secondItem="UPR-Wq-1Eb" secondAttribute="top" id="2aL-0W-QeI"/>
                        <constraint firstAttribute="trailing" secondItem="zSw-Cq-14x" secondAttribute="trailing" id="C00-iK-aZl"/>
                        <constraint firstItem="zSw-Cq-14x" firstAttribute="centerY" secondItem="UPR-Wq-1Eb" secondAttribute="centerY" id="DQR-mg-9tR"/>
                        <constraint firstItem="zSw-Cq-14x" firstAttribute="leading" secondItem="UPR-Wq-1Eb" secondAttribute="leading" id="SyG-yE-Am9"/>
                        <constraint firstAttribute="bottom" secondItem="zSw-Cq-14x" secondAttribute="bottom" id="iUH-EA-kqj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xTi-1L-mAk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7qs-t4-mVJ"/>
                <constraint firstAttribute="trailing" secondItem="xTi-1L-mAk" secondAttribute="trailing" id="D9z-j0-9Ia"/>
                <constraint firstItem="UPR-Wq-1Eb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U48-M7-Eu8"/>
                <constraint firstItem="xTi-1L-mAk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="cXk-bZ-IQx"/>
                <constraint firstAttribute="trailing" secondItem="UPR-Wq-1Eb" secondAttribute="trailing" id="fvb-IB-VvF"/>
                <constraint firstAttribute="bottom" secondItem="UPR-Wq-1Eb" secondAttribute="bottom" id="nQm-9N-wlm"/>
                <constraint firstItem="UPR-Wq-1Eb" firstAttribute="top" secondItem="xTi-1L-mAk" secondAttribute="bottom" constant="20" id="tBH-CJ-VhZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
