<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBSettingViewController" customModule="TaxtTong" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d32-qr-APH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUZ-AZ-1I9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-z7-nHa">
                                    <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-6R-Ro9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <connections>
                                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="a4N-yx-agT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRT-ng-Egs">
                                            <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VRT-ng-Egs" secondAttribute="height" id="439-be-to5"/>
                                            </constraints>
                                            <state key="normal" image="me_right_arrow"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-rD-7QV">
                                            <rect key="frame" x="20" y="0.0" width="303" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GFR-6R-Ro9" firstAttribute="leading" secondItem="d3q-z7-nHa" secondAttribute="leading" id="0Zn-oa-5cf"/>
                                        <constraint firstItem="Ijo-rD-7QV" firstAttribute="top" secondItem="d3q-z7-nHa" secondAttribute="top" id="7JV-8y-DHY"/>
                                        <constraint firstAttribute="bottom" secondItem="VRT-ng-Egs" secondAttribute="bottom" id="8Lp-F8-zXP"/>
                                        <constraint firstItem="VRT-ng-Egs" firstAttribute="top" secondItem="d3q-z7-nHa" secondAttribute="top" id="C5H-rt-Dni"/>
                                        <constraint firstAttribute="trailing" secondItem="GFR-6R-Ro9" secondAttribute="trailing" id="L92-F3-3hp"/>
                                        <constraint firstAttribute="height" constant="44" id="LPO-xZ-4j5"/>
                                        <constraint firstAttribute="bottom" secondItem="GFR-6R-Ro9" secondAttribute="bottom" id="Xa4-8R-f5P"/>
                                        <constraint firstAttribute="bottom" secondItem="Ijo-rD-7QV" secondAttribute="bottom" id="YgD-QN-OFm"/>
                                        <constraint firstItem="GFR-6R-Ro9" firstAttribute="top" secondItem="d3q-z7-nHa" secondAttribute="top" id="Yqp-aq-ZHE"/>
                                        <constraint firstItem="VRT-ng-Egs" firstAttribute="leading" secondItem="Ijo-rD-7QV" secondAttribute="trailing" id="foc-rD-bAF"/>
                                        <constraint firstItem="Ijo-rD-7QV" firstAttribute="leading" secondItem="d3q-z7-nHa" secondAttribute="leading" constant="20" id="k7K-Xd-ee7"/>
                                        <constraint firstAttribute="trailing" secondItem="VRT-ng-Egs" secondAttribute="trailing" constant="8" id="z8O-pn-oB4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-78-iw3">
                                    <rect key="frame" x="0.0" y="125" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-1v-shD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <connections>
                                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="uMV-P6-dnC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-Qn-E1b">
                                            <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dmD-Qn-E1b" secondAttribute="height" id="B4N-n0-H9C"/>
                                            </constraints>
                                            <state key="normal" image="me_right_arrow"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nec-sM-Oa2">
                                            <rect key="frame" x="20" y="0.0" width="303" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nec-sM-Oa2" firstAttribute="top" secondItem="yHN-78-iw3" secondAttribute="top" id="7ch-o2-mr6"/>
                                        <constraint firstAttribute="trailing" secondItem="dmD-Qn-E1b" secondAttribute="trailing" constant="8" id="8Ua-EZ-Xw8"/>
                                        <constraint firstAttribute="bottom" secondItem="dmD-Qn-E1b" secondAttribute="bottom" id="9AU-OF-h9Y"/>
                                        <constraint firstItem="U2L-1v-shD" firstAttribute="top" secondItem="yHN-78-iw3" secondAttribute="top" id="GaB-8W-02A"/>
                                        <constraint firstItem="dmD-Qn-E1b" firstAttribute="top" secondItem="yHN-78-iw3" secondAttribute="top" id="KgX-NX-Q93"/>
                                        <constraint firstAttribute="bottom" secondItem="U2L-1v-shD" secondAttribute="bottom" id="LOR-zn-KPg"/>
                                        <constraint firstAttribute="height" constant="44" id="QyR-o4-bCM"/>
                                        <constraint firstAttribute="bottom" secondItem="nec-sM-Oa2" secondAttribute="bottom" id="Vi4-U8-F2a"/>
                                        <constraint firstAttribute="trailing" secondItem="U2L-1v-shD" secondAttribute="trailing" id="WdH-UX-pNY"/>
                                        <constraint firstItem="nec-sM-Oa2" firstAttribute="leading" secondItem="yHN-78-iw3" secondAttribute="leading" constant="20" id="ah5-mc-QiW"/>
                                        <constraint firstItem="U2L-1v-shD" firstAttribute="leading" secondItem="yHN-78-iw3" secondAttribute="leading" id="l6X-ZP-XDP"/>
                                        <constraint firstItem="dmD-Qn-E1b" firstAttribute="leading" secondItem="nec-sM-Oa2" secondAttribute="trailing" id="nQi-k1-hmh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-Ac-fsM">
                                    <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-ym-qN6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <connections>
                                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="VBI-lx-dU5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZK-mR-wSl">
                                            <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lZK-mR-wSl" secondAttribute="height" id="s0t-ud-IIg"/>
                                            </constraints>
                                            <state key="normal" image="me_right_arrow"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-Br-N3l">
                                            <rect key="frame" x="20" y="0.0" width="303" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="MVC-Br-N3l" firstAttribute="leading" secondItem="f8E-Ac-fsM" secondAttribute="leading" constant="20" id="AqJ-4p-8jc"/>
                                        <constraint firstItem="lZK-mR-wSl" firstAttribute="top" secondItem="f8E-Ac-fsM" secondAttribute="top" id="BI5-ys-qOn"/>
                                        <constraint firstAttribute="bottom" secondItem="lZK-mR-wSl" secondAttribute="bottom" id="Dmd-Tn-XcQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ylA-ym-qN6" secondAttribute="bottom" id="MyT-I1-mTi"/>
                                        <constraint firstAttribute="height" constant="44" id="Nk2-UN-RHA"/>
                                        <constraint firstItem="ylA-ym-qN6" firstAttribute="leading" secondItem="f8E-Ac-fsM" secondAttribute="leading" id="NrQ-FJ-oQD"/>
                                        <constraint firstItem="lZK-mR-wSl" firstAttribute="leading" secondItem="MVC-Br-N3l" secondAttribute="trailing" id="VTg-Rr-IJ4"/>
                                        <constraint firstAttribute="bottom" secondItem="MVC-Br-N3l" secondAttribute="bottom" id="bS8-BZ-dtr"/>
                                        <constraint firstItem="MVC-Br-N3l" firstAttribute="top" secondItem="f8E-Ac-fsM" secondAttribute="top" id="cH4-FU-YNg"/>
                                        <constraint firstItem="ylA-ym-qN6" firstAttribute="top" secondItem="f8E-Ac-fsM" secondAttribute="top" id="cUU-P5-vdg"/>
                                        <constraint firstAttribute="trailing" secondItem="lZK-mR-wSl" secondAttribute="trailing" constant="8" id="nSu-Tj-he2"/>
                                        <constraint firstAttribute="trailing" secondItem="ylA-ym-qN6" secondAttribute="trailing" id="zre-dP-GAp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-79-pBO">
                                    <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-LR-V2D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <connections>
                                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="B7i-IY-Ikq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90e-Zt-mcL">
                                            <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="90e-Zt-mcL" secondAttribute="height" id="ZCk-De-hgo"/>
                                            </constraints>
                                            <state key="normal" image="me_right_arrow"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入官网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60g-xw-uoU">
                                            <rect key="frame" x="20" y="0.0" width="303" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="60g-xw-uoU" secondAttribute="bottom" id="AwF-Fg-YcM"/>
                                        <constraint firstAttribute="bottom" secondItem="4Vi-LR-V2D" secondAttribute="bottom" id="DoL-u4-6Pf"/>
                                        <constraint firstItem="90e-Zt-mcL" firstAttribute="leading" secondItem="60g-xw-uoU" secondAttribute="trailing" id="HGw-eF-aZP"/>
                                        <constraint firstItem="4Vi-LR-V2D" firstAttribute="top" secondItem="Qyn-79-pBO" secondAttribute="top" id="UPE-ow-Xsq"/>
                                        <constraint firstAttribute="bottom" secondItem="90e-Zt-mcL" secondAttribute="bottom" id="Xut-Dn-VU2"/>
                                        <constraint firstAttribute="trailing" secondItem="90e-Zt-mcL" secondAttribute="trailing" constant="8" id="bYz-RE-Quc"/>
                                        <constraint firstAttribute="trailing" secondItem="4Vi-LR-V2D" secondAttribute="trailing" id="dSA-tS-hEZ"/>
                                        <constraint firstItem="60g-xw-uoU" firstAttribute="leading" secondItem="Qyn-79-pBO" secondAttribute="leading" constant="20" id="pfo-ww-gHD"/>
                                        <constraint firstAttribute="height" constant="44" id="vcn-AI-JgJ"/>
                                        <constraint firstItem="90e-Zt-mcL" firstAttribute="top" secondItem="Qyn-79-pBO" secondAttribute="top" id="wZg-GM-aQt"/>
                                        <constraint firstItem="60g-xw-uoU" firstAttribute="top" secondItem="Qyn-79-pBO" secondAttribute="top" id="y52-P7-BO7"/>
                                        <constraint firstItem="4Vi-LR-V2D" firstAttribute="leading" secondItem="Qyn-79-pBO" secondAttribute="leading" id="yn5-tq-GEQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-Vq-T7P">
                                    <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-kx-bT2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <connections>
                                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="jTF-GU-YUy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-EC-Zlm">
                                            <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rmp-EC-Zlm" secondAttribute="height" id="BQj-zw-SFP"/>
                                            </constraints>
                                            <state key="normal" image="me_right_arrow"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-oY-uPg">
                                            <rect key="frame" x="20" y="0.0" width="303" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Rec-kx-bT2" firstAttribute="leading" secondItem="4Ih-Vq-T7P" secondAttribute="leading" id="0Fk-cm-WsW"/>
                                        <constraint firstAttribute="trailing" secondItem="rmp-EC-Zlm" secondAttribute="trailing" constant="8" id="Eht-73-F0j"/>
                                        <constraint firstAttribute="bottom" secondItem="Rec-kx-bT2" secondAttribute="bottom" id="I9O-qL-qlH"/>
                                        <constraint firstItem="AUd-oY-uPg" firstAttribute="leading" secondItem="4Ih-Vq-T7P" secondAttribute="leading" constant="20" id="JmV-Tx-pz1"/>
                                        <constraint firstItem="rmp-EC-Zlm" firstAttribute="leading" secondItem="AUd-oY-uPg" secondAttribute="trailing" id="Pdc-D9-gVJ"/>
                                        <constraint firstItem="AUd-oY-uPg" firstAttribute="top" secondItem="4Ih-Vq-T7P" secondAttribute="top" id="UHF-4W-COH"/>
                                        <constraint firstAttribute="trailing" secondItem="Rec-kx-bT2" secondAttribute="trailing" id="h8I-Ct-WZE"/>
                                        <constraint firstItem="rmp-EC-Zlm" firstAttribute="top" secondItem="4Ih-Vq-T7P" secondAttribute="top" id="hvg-dI-xYU"/>
                                        <constraint firstAttribute="height" constant="44" id="lAd-Xo-y1h"/>
                                        <constraint firstAttribute="bottom" secondItem="rmp-EC-Zlm" secondAttribute="bottom" id="lid-Ym-kmi"/>
                                        <constraint firstItem="Rec-kx-bT2" firstAttribute="top" secondItem="4Ih-Vq-T7P" secondAttribute="top" id="pH8-sc-nac"/>
                                        <constraint firstAttribute="bottom" secondItem="AUd-oY-uPg" secondAttribute="bottom" id="s3B-U3-Eko"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htm-3u-d2w">
                                    <rect key="frame" x="0.0" y="324" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-LS-2O5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <connections>
                                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="96o-ri-jw8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-9S-OQX">
                                            <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5Ng-9S-OQX" secondAttribute="height" id="v3e-pd-hud"/>
                                            </constraints>
                                            <state key="normal" image="me_right_arrow"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户使用协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-k7-g73">
                                            <rect key="frame" x="20" y="0.0" width="303" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Slh-k7-g73" firstAttribute="top" secondItem="Htm-3u-d2w" secondAttribute="top" id="531-8j-EQx"/>
                                        <constraint firstItem="Tp7-LS-2O5" firstAttribute="leading" secondItem="Htm-3u-d2w" secondAttribute="leading" id="6b6-08-2ez"/>
                                        <constraint firstItem="5Ng-9S-OQX" firstAttribute="top" secondItem="Htm-3u-d2w" secondAttribute="top" id="6d5-DB-ioi"/>
                                        <constraint firstItem="5Ng-9S-OQX" firstAttribute="leading" secondItem="Slh-k7-g73" secondAttribute="trailing" id="9dI-wQ-MoO"/>
                                        <constraint firstAttribute="bottom" secondItem="Slh-k7-g73" secondAttribute="bottom" id="CPa-xL-Cpg"/>
                                        <constraint firstItem="Tp7-LS-2O5" firstAttribute="top" secondItem="Htm-3u-d2w" secondAttribute="top" id="ERB-RS-6GU"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ng-9S-OQX" secondAttribute="trailing" constant="8" id="I6Z-4z-lkW"/>
                                        <constraint firstAttribute="height" constant="44" id="R6E-BV-Cve"/>
                                        <constraint firstAttribute="trailing" secondItem="Tp7-LS-2O5" secondAttribute="trailing" id="rQX-iR-u2D"/>
                                        <constraint firstAttribute="bottom" secondItem="5Ng-9S-OQX" secondAttribute="bottom" id="rVz-i3-Bcc"/>
                                        <constraint firstItem="Slh-k7-g73" firstAttribute="leading" secondItem="Htm-3u-d2w" secondAttribute="leading" constant="20" id="rgw-9q-YDB"/>
                                        <constraint firstAttribute="bottom" secondItem="Tp7-LS-2O5" secondAttribute="bottom" id="xmW-jD-CSz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-jE-ScS">
                                    <rect key="frame" x="0.0" y="369" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-3s-2Pe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <connections>
                                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="gui-mz-URH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-qF-lq4">
                                            <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Y1l-qF-lq4" secondAttribute="height" id="N2i-72-MY3"/>
                                            </constraints>
                                            <state key="normal" image="me_right_arrow"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出出租车公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RH-Vy-c6v">
                                            <rect key="frame" x="20" y="0.0" width="303" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zBd-3s-2Pe" secondAttribute="trailing" id="7eR-pe-Zn7"/>
                                        <constraint firstItem="zBd-3s-2Pe" firstAttribute="top" secondItem="vaK-jE-ScS" secondAttribute="top" id="8C1-tj-rK7"/>
                                        <constraint firstAttribute="trailing" secondItem="Y1l-qF-lq4" secondAttribute="trailing" constant="8" id="Mfg-hs-p2h"/>
                                        <constraint firstAttribute="bottom" secondItem="zBd-3s-2Pe" secondAttribute="bottom" id="STV-i3-VLm"/>
                                        <constraint firstAttribute="height" constant="44" id="Wdu-hn-9H2"/>
                                        <constraint firstAttribute="bottom" secondItem="Y1l-qF-lq4" secondAttribute="bottom" id="WnE-hZ-gJD"/>
                                        <constraint firstItem="6RH-Vy-c6v" firstAttribute="top" secondItem="vaK-jE-ScS" secondAttribute="top" id="YFG-aS-1Y3"/>
                                        <constraint firstItem="Y1l-qF-lq4" firstAttribute="leading" secondItem="6RH-Vy-c6v" secondAttribute="trailing" id="aUp-HU-AYK"/>
                                        <constraint firstItem="Y1l-qF-lq4" firstAttribute="top" secondItem="vaK-jE-ScS" secondAttribute="top" id="bZB-Oo-rh2"/>
                                        <constraint firstAttribute="bottom" secondItem="6RH-Vy-c6v" secondAttribute="bottom" id="ijm-5L-bJ6"/>
                                        <constraint firstItem="6RH-Vy-c6v" firstAttribute="leading" secondItem="vaK-jE-ScS" secondAttribute="leading" constant="20" id="wVT-zM-Z9D"/>
                                        <constraint firstItem="zBd-3s-2Pe" firstAttribute="leading" secondItem="vaK-jE-ScS" secondAttribute="leading" id="yzM-aF-mTf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy8-Ct-cpG">
                                    <rect key="frame" x="0.0" y="433" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-W3-8aX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <connections>
                                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="eXP-e7-LGQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-CJ-3Mq">
                                            <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xBR-CJ-3Mq" secondAttribute="height" id="w5M-3F-lZ4"/>
                                            </constraints>
                                            <state key="normal" image="me_right_arrow"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vev-7o-eHK">
                                            <rect key="frame" x="20" y="0.0" width="303" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xBR-CJ-3Mq" firstAttribute="leading" secondItem="vev-7o-eHK" secondAttribute="trailing" id="05q-0Q-qHa"/>
                                        <constraint firstAttribute="trailing" secondItem="xBR-CJ-3Mq" secondAttribute="trailing" constant="8" id="9N1-Wp-xlt"/>
                                        <constraint firstAttribute="bottom" secondItem="vev-7o-eHK" secondAttribute="bottom" id="NhT-y3-bNx"/>
                                        <constraint firstItem="vev-7o-eHK" firstAttribute="top" secondItem="wy8-Ct-cpG" secondAttribute="top" id="Rsw-o1-AwH"/>
                                        <constraint firstAttribute="bottom" secondItem="xBR-CJ-3Mq" secondAttribute="bottom" id="SRX-Wh-T1O"/>
                                        <constraint firstAttribute="trailing" secondItem="JQp-W3-8aX" secondAttribute="trailing" id="TFM-PH-UQh"/>
                                        <constraint firstAttribute="height" constant="44" id="WYq-1J-jYe"/>
                                        <constraint firstItem="xBR-CJ-3Mq" firstAttribute="top" secondItem="wy8-Ct-cpG" secondAttribute="top" id="XxU-NI-WxU"/>
                                        <constraint firstItem="vev-7o-eHK" firstAttribute="leading" secondItem="wy8-Ct-cpG" secondAttribute="leading" constant="20" id="cQk-Ec-87T"/>
                                        <constraint firstItem="JQp-W3-8aX" firstAttribute="top" secondItem="wy8-Ct-cpG" secondAttribute="top" id="dW8-eC-fER"/>
                                        <constraint firstItem="JQp-W3-8aX" firstAttribute="leading" secondItem="wy8-Ct-cpG" secondAttribute="leading" id="hZe-or-CzZ"/>
                                        <constraint firstAttribute="bottom" secondItem="JQp-W3-8aX" secondAttribute="bottom" id="iAW-ry-ZPl"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up1-Dd-XYa">
                                    <rect key="frame" x="0.0" y="517" width="375" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="JOZ-Hq-zEF"/>
                                    </constraints>
                                    <state key="normal" title="退出登录">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="9nz-jM-3DW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Htm-3u-d2w" firstAttribute="top" secondItem="4Ih-Vq-T7P" secondAttribute="bottom" constant="20" id="1gi-87-LMY"/>
                                <constraint firstItem="Qyn-79-pBO" firstAttribute="top" secondItem="f8E-Ac-fsM" secondAttribute="bottom" constant="1" id="5G3-eB-rd7"/>
                                <constraint firstAttribute="trailing" secondItem="wy8-Ct-cpG" secondAttribute="trailing" id="6Rn-fO-paB"/>
                                <constraint firstItem="4Ih-Vq-T7P" firstAttribute="top" secondItem="Qyn-79-pBO" secondAttribute="bottom" constant="1" id="7wo-dZ-aTn"/>
                                <constraint firstAttribute="trailing" secondItem="d3q-z7-nHa" secondAttribute="trailing" id="9Ag-ca-eDG"/>
                                <constraint firstAttribute="height" constant="630" id="Bcy-26-BHI"/>
                                <constraint firstAttribute="trailing" secondItem="Up1-Dd-XYa" secondAttribute="trailing" id="C6E-2K-1zy"/>
                                <constraint firstItem="Up1-Dd-XYa" firstAttribute="top" secondItem="wy8-Ct-cpG" secondAttribute="bottom" constant="40" id="CXA-yd-xFC"/>
                                <constraint firstItem="f8E-Ac-fsM" firstAttribute="top" secondItem="yHN-78-iw3" secondAttribute="bottom" constant="1" id="FSf-2z-hQe"/>
                                <constraint firstItem="vaK-jE-ScS" firstAttribute="top" secondItem="Htm-3u-d2w" secondAttribute="bottom" constant="1" id="H9z-gK-3Uo"/>
                                <constraint firstAttribute="trailing" secondItem="vaK-jE-ScS" secondAttribute="trailing" id="IVX-eW-tzc"/>
                                <constraint firstItem="vaK-jE-ScS" firstAttribute="leading" secondItem="WUZ-AZ-1I9" secondAttribute="leading" id="J9h-pO-ngQ"/>
                                <constraint firstItem="f8E-Ac-fsM" firstAttribute="leading" secondItem="WUZ-AZ-1I9" secondAttribute="leading" id="L9b-cu-hh1"/>
                                <constraint firstAttribute="trailing" secondItem="4Ih-Vq-T7P" secondAttribute="trailing" id="Lrk-IN-oq9"/>
                                <constraint firstAttribute="trailing" secondItem="Htm-3u-d2w" secondAttribute="trailing" id="Oik-cl-0Zp"/>
                                <constraint firstItem="d3q-z7-nHa" firstAttribute="top" secondItem="WUZ-AZ-1I9" secondAttribute="top" constant="80" id="YdP-Mw-o31"/>
                                <constraint firstItem="Htm-3u-d2w" firstAttribute="leading" secondItem="WUZ-AZ-1I9" secondAttribute="leading" id="Zip-Gr-bdO"/>
                                <constraint firstAttribute="trailing" secondItem="f8E-Ac-fsM" secondAttribute="trailing" id="fYL-f9-uDW"/>
                                <constraint firstItem="yHN-78-iw3" firstAttribute="leading" secondItem="WUZ-AZ-1I9" secondAttribute="leading" id="iUp-C8-lsT"/>
                                <constraint firstItem="Qyn-79-pBO" firstAttribute="leading" secondItem="WUZ-AZ-1I9" secondAttribute="leading" id="lWk-sY-tFX"/>
                                <constraint firstItem="d3q-z7-nHa" firstAttribute="leading" secondItem="WUZ-AZ-1I9" secondAttribute="leading" id="lbK-4M-ivY"/>
                                <constraint firstItem="Up1-Dd-XYa" firstAttribute="leading" secondItem="WUZ-AZ-1I9" secondAttribute="leading" id="lqb-bQ-ZgS"/>
                                <constraint firstItem="wy8-Ct-cpG" firstAttribute="leading" secondItem="WUZ-AZ-1I9" secondAttribute="leading" id="mNT-B1-Ftm"/>
                                <constraint firstItem="wy8-Ct-cpG" firstAttribute="top" secondItem="vaK-jE-ScS" secondAttribute="bottom" constant="20" id="pmF-Ks-KaU"/>
                                <constraint firstItem="yHN-78-iw3" firstAttribute="top" secondItem="d3q-z7-nHa" secondAttribute="bottom" constant="1" id="r1V-AC-V1U"/>
                                <constraint firstAttribute="trailing" secondItem="yHN-78-iw3" secondAttribute="trailing" id="rxN-45-nj3"/>
                                <constraint firstItem="4Ih-Vq-T7P" firstAttribute="leading" secondItem="WUZ-AZ-1I9" secondAttribute="leading" id="sDs-gO-IiU"/>
                                <constraint firstAttribute="trailing" secondItem="Qyn-79-pBO" secondAttribute="trailing" id="trL-LU-eOo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WUZ-AZ-1I9" firstAttribute="leading" secondItem="d32-qr-APH" secondAttribute="leading" id="785-l7-I4f"/>
                        <constraint firstItem="WUZ-AZ-1I9" firstAttribute="top" secondItem="d32-qr-APH" secondAttribute="top" id="CR4-Yz-eoU"/>
                        <constraint firstAttribute="trailing" secondItem="WUZ-AZ-1I9" secondAttribute="trailing" id="STR-Kk-clP"/>
                        <constraint firstAttribute="bottom" secondItem="WUZ-AZ-1I9" secondAttribute="bottom" id="fze-ql-iuD"/>
                        <constraint firstItem="WUZ-AZ-1I9" firstAttribute="centerX" secondItem="d32-qr-APH" secondAttribute="centerX" id="slf-wL-Slv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="d32-qr-APH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HSL-da-Wcf"/>
                <constraint firstAttribute="trailing" secondItem="d32-qr-APH" secondAttribute="trailing" id="LOQ-7M-DD3"/>
                <constraint firstItem="d32-qr-APH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wuy-7a-VJy"/>
                <constraint firstAttribute="bottom" secondItem="d32-qr-APH" secondAttribute="bottom" id="u7w-zn-yRY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="me_right_arrow" width="17" height="17"/>
    </resources>
</document>
