<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBCompanyViewController" customModule="TaxtTong" customModuleProvider="target">
            <connections>
                <outlet property="mTableView" destination="Azt-6u-iHr" id="n4h-p8-yQq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-dN-yca">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Azt-6u-iHr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94049555063247681" blue="0.9404836893081665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="EZ1-gH-QAY"/>
                                <outlet property="delegate" destination="-1" id="ySM-4E-s1J"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.94047349690000004" green="0.94049555060000001" blue="0.94048368930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Azt-6u-iHr" secondAttribute="bottom" constant="49" id="7Yz-y4-hRW"/>
                        <constraint firstAttribute="trailing" secondItem="Azt-6u-iHr" secondAttribute="trailing" id="ixV-t2-XEP"/>
                        <constraint firstItem="Azt-6u-iHr" firstAttribute="leading" secondItem="MS9-dN-yca" secondAttribute="leading" id="uFg-mR-f1t"/>
                        <constraint firstItem="Azt-6u-iHr" firstAttribute="top" secondItem="MS9-dN-yca" secondAttribute="top" id="x4Q-V6-Wxt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94047349691390991" green="0.94049555063247681" blue="0.9404836893081665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MS9-dN-yca" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NcI-an-jy2"/>
                <constraint firstAttribute="bottom" secondItem="MS9-dN-yca" secondAttribute="bottom" id="R5z-LO-fcn"/>
                <constraint firstAttribute="trailing" secondItem="MS9-dN-yca" secondAttribute="trailing" id="k7X-hd-eaq"/>
                <constraint firstItem="MS9-dN-yca" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="rsV-g0-HHa"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
