<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBCompayHeaderView" customModule="TaxtTong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-ab-AZc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-Kb-Wy3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="plF-b7-tA9"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-w2-Ab1">
                            <rect key="frame" x="0.0" y="170" width="375" height="170"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-wP-Czv">
                                    <rect key="frame" x="10" y="10" width="355" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-0M-y0A">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80n-iF-vFP">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="80"/>
                                                    <connections>
                                                        <action selector="clickTypeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="7DR-W7-keH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-2K-IiM">
                                                    <rect key="frame" x="0.0" y="54" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NoC-xM-b8n"/>
                                                        <constraint firstAttribute="height" constant="21" id="R4z-s1-jAx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmp_tongzhi" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-lt-xB0">
                                                    <rect key="frame" x="10" y="0.0" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mFH-lt-xB0" secondAttribute="height" multiplier="1:1" id="96E-gG-Zlg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="2jX-IN-jjU"/>
                                                <constraint firstItem="2ra-2K-IiM" firstAttribute="top" secondItem="mFH-lt-xB0" secondAttribute="bottom" constant="3" id="5Bj-lU-RRA"/>
                                                <constraint firstItem="2ra-2K-IiM" firstAttribute="leading" secondItem="pu4-0M-y0A" secondAttribute="leading" id="Dqn-5n-kdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="80n-iF-vFP" secondAttribute="trailing" id="JEm-GO-fAo"/>
                                                <constraint firstAttribute="trailing" secondItem="2ra-2K-IiM" secondAttribute="trailing" id="JSw-rY-OYT"/>
                                                <constraint firstItem="mFH-lt-xB0" firstAttribute="top" secondItem="pu4-0M-y0A" secondAttribute="top" id="Tpw-Ht-Uwp"/>
                                                <constraint firstItem="80n-iF-vFP" firstAttribute="leading" secondItem="pu4-0M-y0A" secondAttribute="leading" id="YOD-a9-eIW"/>
                                                <constraint firstAttribute="trailing" secondItem="mFH-lt-xB0" secondAttribute="trailing" constant="10" id="e8g-Us-fbL"/>
                                                <constraint firstAttribute="bottom" secondItem="80n-iF-vFP" secondAttribute="bottom" id="mx8-ps-QRI"/>
                                                <constraint firstItem="mFH-lt-xB0" firstAttribute="leading" secondItem="pu4-0M-y0A" secondAttribute="leading" constant="10" id="nFk-U8-sZa"/>
                                                <constraint firstItem="80n-iF-vFP" firstAttribute="top" secondItem="pu4-0M-y0A" secondAttribute="top" id="p3w-RY-t9J"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-Wy-9Ad">
                                            <rect key="frame" x="71" y="0.0" width="71" height="80"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sre-LL-0zn">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="80"/>
                                                    <connections>
                                                        <action selector="clickTypeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="jlJ-rt-Eh7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M92-GB-fj9">
                                                    <rect key="frame" x="0.0" y="54" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JM6-Le-tFQ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gRT-vd-k0E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmp_gonggao" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-R8-Apj">
                                                    <rect key="frame" x="10" y="0.0" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tzp-R8-Apj" secondAttribute="height" multiplier="1:1" id="UdG-Hs-cyN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="M92-GB-fj9" firstAttribute="top" secondItem="tzp-R8-Apj" secondAttribute="bottom" constant="3" id="BgX-Ch-USw"/>
                                                <constraint firstItem="sre-LL-0zn" firstAttribute="leading" secondItem="8Td-Wy-9Ad" secondAttribute="leading" id="FHc-FX-p8I"/>
                                                <constraint firstAttribute="trailing" secondItem="M92-GB-fj9" secondAttribute="trailing" id="OFB-zM-amR"/>
                                                <constraint firstAttribute="trailing" secondItem="tzp-R8-Apj" secondAttribute="trailing" constant="10" id="SJT-6E-Cz1"/>
                                                <constraint firstItem="tzp-R8-Apj" firstAttribute="leading" secondItem="8Td-Wy-9Ad" secondAttribute="leading" constant="10" id="UWP-0U-1Gm"/>
                                                <constraint firstItem="M92-GB-fj9" firstAttribute="leading" secondItem="8Td-Wy-9Ad" secondAttribute="leading" id="UYD-lK-IBF"/>
                                                <constraint firstItem="tzp-R8-Apj" firstAttribute="top" secondItem="8Td-Wy-9Ad" secondAttribute="top" id="dML-nM-0At"/>
                                                <constraint firstAttribute="bottom" secondItem="sre-LL-0zn" secondAttribute="bottom" id="e3Y-t9-lf3"/>
                                                <constraint firstAttribute="height" constant="80" id="qEw-iw-kkf"/>
                                                <constraint firstAttribute="trailing" secondItem="sre-LL-0zn" secondAttribute="trailing" id="tVx-oB-99O"/>
                                                <constraint firstItem="sre-LL-0zn" firstAttribute="top" secondItem="8Td-Wy-9Ad" secondAttribute="top" id="zdE-Wz-ROR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQl-08-3US">
                                            <rect key="frame" x="142" y="0.0" width="71" height="80"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-cM-tY9">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="80"/>
                                                    <connections>
                                                        <action selector="clickTypeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="7I1-gh-Zp3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-Yi-M5l">
                                                    <rect key="frame" x="0.0" y="54" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Pxm-tg-cc2"/>
                                                        <constraint firstAttribute="height" constant="21" id="coi-Yj-i3g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmp_huiyi" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-zZ-gRv">
                                                    <rect key="frame" x="10" y="0.0" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Gm-zZ-gRv" secondAttribute="height" multiplier="1:1" id="fWg-XY-vIS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lkf-Yi-M5l" firstAttribute="leading" secondItem="SQl-08-3US" secondAttribute="leading" id="3Mw-rA-piO"/>
                                                <constraint firstItem="lkf-Yi-M5l" firstAttribute="top" secondItem="5Gm-zZ-gRv" secondAttribute="bottom" constant="3" id="JhS-v4-V6B"/>
                                                <constraint firstAttribute="trailing" secondItem="s2a-cM-tY9" secondAttribute="trailing" id="Np4-Iv-b8Q"/>
                                                <constraint firstItem="s2a-cM-tY9" firstAttribute="top" secondItem="SQl-08-3US" secondAttribute="top" id="Soo-fr-ga9"/>
                                                <constraint firstAttribute="trailing" secondItem="5Gm-zZ-gRv" secondAttribute="trailing" constant="10" id="f2M-MX-yzh"/>
                                                <constraint firstItem="5Gm-zZ-gRv" firstAttribute="top" secondItem="SQl-08-3US" secondAttribute="top" id="hpy-0S-UOA"/>
                                                <constraint firstAttribute="trailing" secondItem="lkf-Yi-M5l" secondAttribute="trailing" id="jIC-x8-jIK"/>
                                                <constraint firstItem="5Gm-zZ-gRv" firstAttribute="leading" secondItem="SQl-08-3US" secondAttribute="leading" constant="10" id="pxI-MA-Foj"/>
                                                <constraint firstItem="s2a-cM-tY9" firstAttribute="leading" secondItem="SQl-08-3US" secondAttribute="leading" id="qfZ-eq-yD7"/>
                                                <constraint firstAttribute="height" constant="80" id="qmV-JS-QaM"/>
                                                <constraint firstAttribute="bottom" secondItem="s2a-cM-tY9" secondAttribute="bottom" id="sk6-lU-FDD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sz-X1-gbQ">
                                            <rect key="frame" x="284" y="0.0" width="71" height="80"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-td-lE0">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="80"/>
                                                    <connections>
                                                        <action selector="clickTypeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lnq-4u-xaE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司简介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-4d-3Pq">
                                                    <rect key="frame" x="0.0" y="54" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hmR-YM-fpG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pGO-mS-kmu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmp_jianjue" translatesAutoresizingMaskIntoConstraints="NO" id="9Oq-2D-zxu">
                                                    <rect key="frame" x="10" y="0.0" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Oq-2D-zxu" secondAttribute="height" multiplier="1:1" id="zXV-XA-ESe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="u1R-4d-3Pq" firstAttribute="top" secondItem="9Oq-2D-zxu" secondAttribute="bottom" constant="3" id="1MG-1z-Pxn"/>
                                                <constraint firstItem="Ynf-td-lE0" firstAttribute="top" secondItem="6sz-X1-gbQ" secondAttribute="top" id="1pJ-H2-A9a"/>
                                                <constraint firstItem="u1R-4d-3Pq" firstAttribute="leading" secondItem="6sz-X1-gbQ" secondAttribute="leading" id="G27-0F-oZA"/>
                                                <constraint firstAttribute="trailing" secondItem="9Oq-2D-zxu" secondAttribute="trailing" constant="10" id="HjF-M7-NCi"/>
                                                <constraint firstAttribute="trailing" secondItem="Ynf-td-lE0" secondAttribute="trailing" id="P3Y-Dh-Coz"/>
                                                <constraint firstAttribute="trailing" secondItem="u1R-4d-3Pq" secondAttribute="trailing" id="W7Z-wx-z55"/>
                                                <constraint firstItem="Ynf-td-lE0" firstAttribute="leading" secondItem="6sz-X1-gbQ" secondAttribute="leading" id="aBl-gF-YKG"/>
                                                <constraint firstAttribute="bottom" secondItem="Ynf-td-lE0" secondAttribute="bottom" id="dJI-7W-2Jy"/>
                                                <constraint firstItem="9Oq-2D-zxu" firstAttribute="top" secondItem="6sz-X1-gbQ" secondAttribute="top" id="fFW-iX-bRe"/>
                                                <constraint firstItem="9Oq-2D-zxu" firstAttribute="leading" secondItem="6sz-X1-gbQ" secondAttribute="leading" constant="10" id="o6z-KA-48D"/>
                                                <constraint firstAttribute="height" constant="80" id="u82-xJ-lBE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-FP-56b">
                                            <rect key="frame" x="213" y="0.0" width="71" height="80"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pST-a1-yNr">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="80"/>
                                                    <connections>
                                                        <action selector="clickTypeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="I7e-0T-JMh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r3-FZ-yNi">
                                                    <rect key="frame" x="0.0" y="54" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Dvg-Gd-8WQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="rZr-5a-qPL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmp_zixun" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-Yi-OQF">
                                                    <rect key="frame" x="10" y="0.0" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c1l-Yi-OQF" secondAttribute="height" multiplier="1:1" id="G1Q-vc-Zv0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7r3-FZ-yNi" secondAttribute="trailing" id="2EY-98-4cZ"/>
                                                <constraint firstAttribute="height" constant="80" id="7j3-jr-AQu"/>
                                                <constraint firstAttribute="trailing" secondItem="pST-a1-yNr" secondAttribute="trailing" id="Dbd-gK-uqH"/>
                                                <constraint firstAttribute="bottom" secondItem="pST-a1-yNr" secondAttribute="bottom" id="Kb2-Cl-Veo"/>
                                                <constraint firstItem="7r3-FZ-yNi" firstAttribute="top" secondItem="c1l-Yi-OQF" secondAttribute="bottom" constant="3" id="Mbe-W3-FLR"/>
                                                <constraint firstItem="pST-a1-yNr" firstAttribute="top" secondItem="2CP-FP-56b" secondAttribute="top" id="POT-nb-hiB"/>
                                                <constraint firstAttribute="trailing" secondItem="c1l-Yi-OQF" secondAttribute="trailing" constant="10" id="egi-yO-05S"/>
                                                <constraint firstItem="pST-a1-yNr" firstAttribute="leading" secondItem="2CP-FP-56b" secondAttribute="leading" id="eth-g3-30u"/>
                                                <constraint firstItem="7r3-FZ-yNi" firstAttribute="leading" secondItem="2CP-FP-56b" secondAttribute="leading" id="fAs-fH-4m0"/>
                                                <constraint firstItem="c1l-Yi-OQF" firstAttribute="top" secondItem="2CP-FP-56b" secondAttribute="top" id="gP6-t2-Wvh"/>
                                                <constraint firstItem="c1l-Yi-OQF" firstAttribute="leading" secondItem="2CP-FP-56b" secondAttribute="leading" constant="10" id="nU2-je-Gx4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-TX-UEO">
                                            <rect key="frame" x="0.0" y="80" width="71" height="80"/>
                                            <subviews>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-3D-S1T">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="80"/>
                                                    <connections>
                                                        <action selector="clickTypeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="cpZ-Uc-bVO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车管" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T23-oi-2Cb">
                                                    <rect key="frame" x="0.0" y="54.5" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9Ym-jk-fqk"/>
                                                        <constraint firstAttribute="height" constant="21" id="fEu-5R-CXg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmp_cheguan" translatesAutoresizingMaskIntoConstraints="NO" id="tGh-rO-j4r">
                                                    <rect key="frame" x="10" y="0.0" width="51" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tGh-rO-j4r" secondAttribute="height" multiplier="1:1" id="hf1-4w-Bly"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NWq-3D-S1T" firstAttribute="leading" secondItem="T0Q-TX-UEO" secondAttribute="leading" id="7bU-hx-kVU"/>
                                                <constraint firstAttribute="trailing" secondItem="tGh-rO-j4r" secondAttribute="trailing" constant="10" id="Y76-Of-WDm"/>
                                                <constraint firstItem="NWq-3D-S1T" firstAttribute="top" secondItem="T0Q-TX-UEO" secondAttribute="top" id="aQQ-7Z-AbF"/>
                                                <constraint firstAttribute="bottom" secondItem="NWq-3D-S1T" secondAttribute="bottom" id="b85-9d-L2G"/>
                                                <constraint firstAttribute="trailing" secondItem="T23-oi-2Cb" secondAttribute="trailing" id="brd-yL-W3E"/>
                                                <constraint firstAttribute="height" constant="80" id="cIB-fO-WCw"/>
                                                <constraint firstItem="tGh-rO-j4r" firstAttribute="leading" secondItem="T0Q-TX-UEO" secondAttribute="leading" constant="10" id="fIU-he-fKU"/>
                                                <constraint firstItem="tGh-rO-j4r" firstAttribute="top" secondItem="T0Q-TX-UEO" secondAttribute="top" id="iEK-IR-ByL"/>
                                                <constraint firstItem="T23-oi-2Cb" firstAttribute="leading" secondItem="T0Q-TX-UEO" secondAttribute="leading" id="qOC-q6-uur"/>
                                                <constraint firstAttribute="trailing" secondItem="NWq-3D-S1T" secondAttribute="trailing" id="rst-7c-1u2"/>
                                                <constraint firstItem="T23-oi-2Cb" firstAttribute="top" secondItem="tGh-rO-j4r" secondAttribute="bottom" constant="3" id="twd-Ca-pUM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-ZW-OVe">
                                            <rect key="frame" x="71" y="80" width="70.5" height="80"/>
                                            <subviews>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-f9-MTD">
                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="80"/>
                                                    <connections>
                                                        <action selector="clickTypeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ml5-Yl-Qmw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交管" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-UN-WRe">
                                                    <rect key="frame" x="0.0" y="53.5" width="70.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BEC-1E-HxM"/>
                                                        <constraint firstAttribute="height" constant="21" id="s9G-vG-0Qa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmp_jiaoguan" translatesAutoresizingMaskIntoConstraints="NO" id="Yfi-Il-CNo">
                                                    <rect key="frame" x="10" y="0.0" width="50.5" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yfi-Il-CNo" secondAttribute="height" multiplier="1:1" id="UzE-GX-pre"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rlb-f9-MTD" secondAttribute="bottom" id="4d0-Ms-X1s"/>
                                                <constraint firstAttribute="trailing" secondItem="rlb-f9-MTD" secondAttribute="trailing" id="FE1-Pb-pwB"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfi-Il-CNo" secondAttribute="trailing" constant="10" id="SUZ-Tr-l7e"/>
                                                <constraint firstItem="l8M-UN-WRe" firstAttribute="top" secondItem="Yfi-Il-CNo" secondAttribute="bottom" constant="3" id="ZZV-5D-sMS"/>
                                                <constraint firstItem="Yfi-Il-CNo" firstAttribute="top" secondItem="kxh-ZW-OVe" secondAttribute="top" id="ak1-sY-gC7"/>
                                                <constraint firstItem="rlb-f9-MTD" firstAttribute="leading" secondItem="kxh-ZW-OVe" secondAttribute="leading" id="dCp-Ai-ZcR"/>
                                                <constraint firstItem="l8M-UN-WRe" firstAttribute="leading" secondItem="kxh-ZW-OVe" secondAttribute="leading" id="eBW-bV-bKS"/>
                                                <constraint firstAttribute="height" constant="80" id="j7U-ED-u5F"/>
                                                <constraint firstItem="Yfi-Il-CNo" firstAttribute="leading" secondItem="kxh-ZW-OVe" secondAttribute="leading" constant="10" id="lys-Sg-Ko8"/>
                                                <constraint firstItem="rlb-f9-MTD" firstAttribute="top" secondItem="kxh-ZW-OVe" secondAttribute="top" id="pv0-Ru-xNG"/>
                                                <constraint firstAttribute="trailing" secondItem="l8M-UN-WRe" secondAttribute="trailing" id="vZU-gq-UUP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74c-Vj-S5r">
                                            <rect key="frame" x="141.5" y="80" width="70.5" height="80"/>
                                            <subviews>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dck-jm-ve5">
                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="80"/>
                                                    <connections>
                                                        <action selector="clickTypeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="spc-ZQ-LIH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客管" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-1u-rqK">
                                                    <rect key="frame" x="0.0" y="54" width="70.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YY3-ct-Ge5"/>
                                                        <constraint firstAttribute="height" constant="21" id="qG1-kM-nEF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmp_keguan" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-ct-2SR">
                                                    <rect key="frame" x="10" y="0.0" width="50.5" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JYB-ct-2SR" secondAttribute="height" multiplier="1:1" id="v49-lP-Z34"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dck-jm-ve5" firstAttribute="leading" secondItem="74c-Vj-S5r" secondAttribute="leading" id="13G-gG-FvK"/>
                                                <constraint firstItem="jFz-1u-rqK" firstAttribute="top" secondItem="JYB-ct-2SR" secondAttribute="bottom" constant="3" id="6Vj-8J-tZ0"/>
                                                <constraint firstItem="JYB-ct-2SR" firstAttribute="top" secondItem="74c-Vj-S5r" secondAttribute="top" id="8W6-l4-nfT"/>
                                                <constraint firstItem="jFz-1u-rqK" firstAttribute="leading" secondItem="74c-Vj-S5r" secondAttribute="leading" id="Ngj-bR-Y8p"/>
                                                <constraint firstAttribute="height" constant="80" id="VZS-cb-dOe"/>
                                                <constraint firstAttribute="trailing" secondItem="jFz-1u-rqK" secondAttribute="trailing" id="XPo-7c-zcs"/>
                                                <constraint firstAttribute="trailing" secondItem="JYB-ct-2SR" secondAttribute="trailing" constant="10" id="esc-Ga-GuL"/>
                                                <constraint firstAttribute="trailing" secondItem="dck-jm-ve5" secondAttribute="trailing" id="hVH-OX-8cr"/>
                                                <constraint firstAttribute="bottom" secondItem="dck-jm-ve5" secondAttribute="bottom" id="nIh-cj-IFe"/>
                                                <constraint firstItem="dck-jm-ve5" firstAttribute="top" secondItem="74c-Vj-S5r" secondAttribute="top" id="srp-US-gWK"/>
                                                <constraint firstItem="JYB-ct-2SR" firstAttribute="leading" secondItem="74c-Vj-S5r" secondAttribute="leading" constant="10" id="tJx-LW-h81"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58m-Mv-PRy">
                                            <rect key="frame" x="212" y="80" width="70.5" height="80"/>
                                            <subviews>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-qj-gtp">
                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="80"/>
                                                    <connections>
                                                        <action selector="clickTypeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="2ZW-su-Lwn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZJ-He-LI1">
                                                    <rect key="frame" x="0.0" y="53.5" width="70.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="D86-ac-ogi"/>
                                                        <constraint firstAttribute="height" constant="21" id="EAA-LH-nP8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmp_tupian" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-xB-aBP">
                                                    <rect key="frame" x="10" y="0.0" width="50.5" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gg5-xB-aBP" secondAttribute="height" multiplier="1:1" id="tie-yW-0vp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qbR-qj-gtp" secondAttribute="bottom" id="5hO-OW-zez"/>
                                                <constraint firstItem="gg5-xB-aBP" firstAttribute="leading" secondItem="58m-Mv-PRy" secondAttribute="leading" constant="10" id="5pt-8t-Qg4"/>
                                                <constraint firstAttribute="height" constant="80" id="DZL-Bd-1uk"/>
                                                <constraint firstAttribute="trailing" secondItem="gg5-xB-aBP" secondAttribute="trailing" constant="10" id="Dbs-79-2XS"/>
                                                <constraint firstAttribute="trailing" secondItem="qbR-qj-gtp" secondAttribute="trailing" id="QJl-fu-kTI"/>
                                                <constraint firstItem="qbR-qj-gtp" firstAttribute="top" secondItem="58m-Mv-PRy" secondAttribute="top" id="Vw0-EY-DeF"/>
                                                <constraint firstItem="tZJ-He-LI1" firstAttribute="top" secondItem="gg5-xB-aBP" secondAttribute="bottom" constant="3" id="d09-ur-sbl"/>
                                                <constraint firstItem="tZJ-He-LI1" firstAttribute="leading" secondItem="58m-Mv-PRy" secondAttribute="leading" id="jcE-SM-5x9"/>
                                                <constraint firstItem="gg5-xB-aBP" firstAttribute="top" secondItem="58m-Mv-PRy" secondAttribute="top" id="mnt-g8-HZc"/>
                                                <constraint firstItem="qbR-qj-gtp" firstAttribute="leading" secondItem="58m-Mv-PRy" secondAttribute="leading" id="wDJ-Ve-IUq"/>
                                                <constraint firstAttribute="trailing" secondItem="tZJ-He-LI1" secondAttribute="trailing" id="wa2-U1-hJp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-cN-GGg">
                                            <rect key="frame" x="282.5" y="80" width="71" height="80"/>
                                            <subviews>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d98-of-U7d">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="80"/>
                                                    <connections>
                                                        <action selector="clickTypeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xc7-gb-UU2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-Hn-WRy">
                                                    <rect key="frame" x="0.0" y="54.5" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BBv-Mi-m2R"/>
                                                        <constraint firstAttribute="height" constant="21" id="fPJ-Ai-jMO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmp_lianxi" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-wI-j9p">
                                                    <rect key="frame" x="10" y="0.0" width="51" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5tb-wI-j9p" secondAttribute="height" multiplier="1:1" id="fqA-Rg-Twz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="2Xt-oq-uaV"/>
                                                <constraint firstAttribute="trailing" secondItem="d98-of-U7d" secondAttribute="trailing" id="3S5-gR-exf"/>
                                                <constraint firstAttribute="bottom" secondItem="d98-of-U7d" secondAttribute="bottom" id="7zc-Eq-UbY"/>
                                                <constraint firstItem="MPU-Hn-WRy" firstAttribute="leading" secondItem="Y3g-cN-GGg" secondAttribute="leading" id="Dog-Vu-IJe"/>
                                                <constraint firstItem="d98-of-U7d" firstAttribute="top" secondItem="Y3g-cN-GGg" secondAttribute="top" id="NHE-4h-Vs8"/>
                                                <constraint firstItem="d98-of-U7d" firstAttribute="leading" secondItem="Y3g-cN-GGg" secondAttribute="leading" id="S3x-Dl-quu"/>
                                                <constraint firstItem="5tb-wI-j9p" firstAttribute="leading" secondItem="Y3g-cN-GGg" secondAttribute="leading" constant="10" id="UZc-xH-0hm"/>
                                                <constraint firstAttribute="trailing" secondItem="5tb-wI-j9p" secondAttribute="trailing" constant="10" id="aVK-hj-jKx"/>
                                                <constraint firstAttribute="trailing" secondItem="MPU-Hn-WRy" secondAttribute="trailing" id="gpe-cl-9E9"/>
                                                <constraint firstItem="MPU-Hn-WRy" firstAttribute="top" secondItem="5tb-wI-j9p" secondAttribute="bottom" constant="3" id="qaQ-bf-Rhg"/>
                                                <constraint firstItem="5tb-wI-j9p" firstAttribute="top" secondItem="Y3g-cN-GGg" secondAttribute="top" id="xSK-od-gUT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6sz-X1-gbQ" firstAttribute="top" secondItem="SwW-wP-Czv" secondAttribute="top" id="05J-Ep-aiI"/>
                                        <constraint firstItem="6sz-X1-gbQ" firstAttribute="leading" secondItem="2CP-FP-56b" secondAttribute="trailing" id="0MA-q7-PtJ"/>
                                        <constraint firstItem="T0Q-TX-UEO" firstAttribute="height" secondItem="pu4-0M-y0A" secondAttribute="height" id="3Zx-vN-tES"/>
                                        <constraint firstItem="6sz-X1-gbQ" firstAttribute="height" secondItem="2CP-FP-56b" secondAttribute="height" id="56H-Js-2UL"/>
                                        <constraint firstItem="74c-Vj-S5r" firstAttribute="top" secondItem="SQl-08-3US" secondAttribute="bottom" id="6fg-fJ-faK"/>
                                        <constraint firstItem="58m-Mv-PRy" firstAttribute="leading" secondItem="74c-Vj-S5r" secondAttribute="trailing" id="91V-4H-ScR"/>
                                        <constraint firstItem="74c-Vj-S5r" firstAttribute="leading" secondItem="kxh-ZW-OVe" secondAttribute="trailing" id="A5k-tp-E7C"/>
                                        <constraint firstItem="SQl-08-3US" firstAttribute="width" secondItem="8Td-Wy-9Ad" secondAttribute="width" id="J7P-f6-Ohq"/>
                                        <constraint firstItem="SQl-08-3US" firstAttribute="leading" secondItem="8Td-Wy-9Ad" secondAttribute="trailing" id="MgT-0p-npC"/>
                                        <constraint firstItem="6sz-X1-gbQ" firstAttribute="width" secondItem="2CP-FP-56b" secondAttribute="width" id="NTq-Eb-pR8"/>
                                        <constraint firstItem="Y3g-cN-GGg" firstAttribute="height" secondItem="58m-Mv-PRy" secondAttribute="height" id="O3x-PF-jtr"/>
                                        <constraint firstItem="58m-Mv-PRy" firstAttribute="width" secondItem="74c-Vj-S5r" secondAttribute="width" id="OZH-FB-iTq"/>
                                        <constraint firstItem="2CP-FP-56b" firstAttribute="leading" secondItem="SQl-08-3US" secondAttribute="trailing" id="Pgq-Bg-PUQ"/>
                                        <constraint firstItem="8Td-Wy-9Ad" firstAttribute="width" secondItem="pu4-0M-y0A" secondAttribute="width" id="RBe-NS-7Wf"/>
                                        <constraint firstItem="pu4-0M-y0A" firstAttribute="top" secondItem="SwW-wP-Czv" secondAttribute="top" id="YY3-vS-IiM"/>
                                        <constraint firstItem="58m-Mv-PRy" firstAttribute="top" secondItem="2CP-FP-56b" secondAttribute="bottom" id="b74-SZ-uld"/>
                                        <constraint firstItem="74c-Vj-S5r" firstAttribute="width" secondItem="kxh-ZW-OVe" secondAttribute="width" id="bKf-jZ-la7"/>
                                        <constraint firstItem="8Td-Wy-9Ad" firstAttribute="height" secondItem="pu4-0M-y0A" secondAttribute="height" id="bOo-Py-JP1"/>
                                        <constraint firstItem="2CP-FP-56b" firstAttribute="width" secondItem="SQl-08-3US" secondAttribute="width" id="cTc-ay-YGH"/>
                                        <constraint firstAttribute="trailing" secondItem="pu4-0M-y0A" secondAttribute="trailing" multiplier="5" id="dK4-cX-hDP"/>
                                        <constraint firstItem="kxh-ZW-OVe" firstAttribute="top" secondItem="SQl-08-3US" secondAttribute="bottom" id="dWu-FQ-J7w"/>
                                        <constraint firstItem="8Td-Wy-9Ad" firstAttribute="top" secondItem="SwW-wP-Czv" secondAttribute="top" id="dkZ-4S-Fhf"/>
                                        <constraint firstItem="kxh-ZW-OVe" firstAttribute="height" secondItem="T0Q-TX-UEO" secondAttribute="height" id="gln-9Z-vVb"/>
                                        <constraint firstItem="T0Q-TX-UEO" firstAttribute="leading" secondItem="SwW-wP-Czv" secondAttribute="leading" id="izT-Ia-AjB"/>
                                        <constraint firstItem="kxh-ZW-OVe" firstAttribute="leading" secondItem="T0Q-TX-UEO" secondAttribute="trailing" id="j7c-1z-LOx"/>
                                        <constraint firstItem="Y3g-cN-GGg" firstAttribute="top" secondItem="6sz-X1-gbQ" secondAttribute="bottom" id="jL4-2l-c83"/>
                                        <constraint firstItem="T0Q-TX-UEO" firstAttribute="width" secondItem="pu4-0M-y0A" secondAttribute="width" id="k1d-Hf-2Fg"/>
                                        <constraint firstItem="2CP-FP-56b" firstAttribute="top" secondItem="SwW-wP-Czv" secondAttribute="top" id="kbJ-xv-u7j"/>
                                        <constraint firstItem="T0Q-TX-UEO" firstAttribute="top" secondItem="8Td-Wy-9Ad" secondAttribute="bottom" id="l0T-7c-xES"/>
                                        <constraint firstItem="74c-Vj-S5r" firstAttribute="height" secondItem="kxh-ZW-OVe" secondAttribute="height" id="mkB-AC-DGg"/>
                                        <constraint firstItem="SQl-08-3US" firstAttribute="top" secondItem="SwW-wP-Czv" secondAttribute="top" id="n41-uB-AZm"/>
                                        <constraint firstItem="Y3g-cN-GGg" firstAttribute="leading" secondItem="58m-Mv-PRy" secondAttribute="trailing" id="nK3-Wt-9eB"/>
                                        <constraint firstItem="pu4-0M-y0A" firstAttribute="leading" secondItem="SwW-wP-Czv" secondAttribute="leading" id="p9i-SV-4jE"/>
                                        <constraint firstItem="kxh-ZW-OVe" firstAttribute="width" secondItem="T0Q-TX-UEO" secondAttribute="width" id="sb0-yd-Mgs"/>
                                        <constraint firstItem="8Td-Wy-9Ad" firstAttribute="leading" secondItem="pu4-0M-y0A" secondAttribute="trailing" id="t9C-MV-XDA"/>
                                        <constraint firstItem="2CP-FP-56b" firstAttribute="height" secondItem="SQl-08-3US" secondAttribute="height" id="uWW-9A-Z8G"/>
                                        <constraint firstItem="Y3g-cN-GGg" firstAttribute="width" secondItem="58m-Mv-PRy" secondAttribute="width" id="vm7-3y-4PM"/>
                                        <constraint firstItem="58m-Mv-PRy" firstAttribute="height" secondItem="74c-Vj-S5r" secondAttribute="height" id="wod-sy-4So"/>
                                        <constraint firstItem="SQl-08-3US" firstAttribute="height" secondItem="8Td-Wy-9Ad" secondAttribute="height" id="zt3-f8-iIW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SwW-wP-Czv" secondAttribute="trailing" constant="10" id="IGW-M8-3Ot"/>
                                <constraint firstItem="SwW-wP-Czv" firstAttribute="top" secondItem="IiU-w2-Ab1" secondAttribute="top" constant="10" id="ImN-NF-xO2"/>
                                <constraint firstAttribute="height" constant="170" id="nCp-gC-PuJ"/>
                                <constraint firstItem="SwW-wP-Czv" firstAttribute="leading" secondItem="IiU-w2-Ab1" secondAttribute="leading" constant="10" id="pt4-MS-3Y8"/>
                                <constraint firstAttribute="bottom" secondItem="SwW-wP-Czv" secondAttribute="bottom" constant="10" id="xXm-vB-PB3"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-Uc-Si2">
                            <rect key="frame" x="8" y="350" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bTP-nb-B5G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94047349691390991" green="0.94049555063247681" blue="0.9404836893081665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hdJ-Kb-Wy3" firstAttribute="leading" secondItem="w1M-ab-AZc" secondAttribute="leading" id="0gc-Nz-wux"/>
                        <constraint firstItem="IiU-w2-Ab1" firstAttribute="leading" secondItem="w1M-ab-AZc" secondAttribute="leading" id="1HH-fW-F0I"/>
                        <constraint firstItem="tUM-Uc-Si2" firstAttribute="leading" secondItem="w1M-ab-AZc" secondAttribute="leading" constant="8" id="Epo-fK-sBD"/>
                        <constraint firstItem="tUM-Uc-Si2" firstAttribute="top" secondItem="IiU-w2-Ab1" secondAttribute="bottom" constant="10" id="VnH-mv-WgK"/>
                        <constraint firstItem="IiU-w2-Ab1" firstAttribute="top" secondItem="hdJ-Kb-Wy3" secondAttribute="bottom" constant="10" id="WFd-02-5cg"/>
                        <constraint firstAttribute="trailing" secondItem="IiU-w2-Ab1" secondAttribute="trailing" id="Z84-Fk-qDa"/>
                        <constraint firstItem="hdJ-Kb-Wy3" firstAttribute="top" secondItem="w1M-ab-AZc" secondAttribute="top" id="dEF-HE-kud"/>
                        <constraint firstAttribute="trailing" secondItem="hdJ-Kb-Wy3" secondAttribute="trailing" id="okT-va-3PE"/>
                        <constraint firstAttribute="trailing" secondItem="tUM-Uc-Si2" secondAttribute="trailing" constant="8" id="xke-GS-ZbG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w1M-ab-AZc" secondAttribute="trailing" id="Sp3-5M-dJd"/>
                <constraint firstAttribute="bottom" secondItem="w1M-ab-AZc" secondAttribute="bottom" id="cw0-d7-7nl"/>
                <constraint firstItem="w1M-ab-AZc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iTk-MI-KV0"/>
                <constraint firstItem="w1M-ab-AZc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n2F-Ed-5HZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cellTypeLabel" destination="tUM-Uc-Si2" id="WVu-g5-DES"/>
                <outlet property="headerView" destination="hdJ-Kb-Wy3" id="NZY-b0-gYn"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-92"/>
        </view>
    </objects>
    <resources>
        <image name="cmp_cheguan" width="46" height="46"/>
        <image name="cmp_gonggao" width="46" height="46"/>
        <image name="cmp_huiyi" width="45" height="45"/>
        <image name="cmp_jianjue" width="46" height="46"/>
        <image name="cmp_jiaoguan" width="46" height="46"/>
        <image name="cmp_keguan" width="46" height="46"/>
        <image name="cmp_lianxi" width="46" height="46"/>
        <image name="cmp_tongzhi" width="46" height="46"/>
        <image name="cmp_tupian" width="46" height="46"/>
        <image name="cmp_zixun" width="46" height="46"/>
    </resources>
</document>
